/** width 1920 to 992 **/
@media screen and (max-width:1920px) and (min-width:992px) {
    .dropdown:hover>.dropdown-menu {
        display: block;
        width: max-content;
        padding: 10px 0px;
        right: 0;
        left: auto;
    }

    .dropdown>.dropdown-toggle:active {
        pointer-events: none
    }
}

@media only screen and (max-width: 1700px) {

    /** start update 1.9 **/
    html .hero-card-web.mobile-app- {
        height: auto;
    }

    .hero-service-cards {
        margin-top: 70px;
    }

    .hero-creative-agenc1, .hero-digital-agency-1 {
        height: 100vh !important;
    }

    /** end update 1.9 **/
}

/** width 1200 **/
/* @media (min-width:1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1200px
    }
} */

/** width 1370 **/
@media only screen and (max-width:1370px) {
    .navbar-light .navbar-nav .nav-link {
        padding: 0px 12px;
    }

    .hero-service-cards {
        margin-top: 90px;
    }

    .hero-heading-sec>p {
        margin: 30px 0;
    }

    .image-sr-mm {
        height: 200px;
        width: 100%;
    }

    .hero-heading-sec h2 {
        font-size: 45px;
        line-height: 57px;
    }

    .hero-card-web {
        padding-top: 140px;
        padding-bottom: 100px;
        height: 780px;
    }

    .hero-main-rp {
        padding: 0 30px 0 30px;
    }

    .hero-section {
        padding-top: 100px;
        padding-bottom: 100px;
        height: 750px
    }

    /** start update 1.8 **/
    .hero-service-cards {
        margin-top: 50px;
    }

    .mobile-app- .hero-heading-sec2 h1 {
        font-size: 34px;
        line-height: 50px;
    }

    .mobile-app- .hero-heading-sec2>p {
        margin: 30px 0 0 0;
    }

    .mobile-app- .app-hero-bnr img {
        max-width: 80%;
        margin: 0 auto;
        display: block;
    }

    .mobile-app- h5 {
        font-size: 17px;
        line-height: 25px;
    }

    html .hero-card-web.mobile-app- {
        height: auto;
    }

    .hero-digital-agency-1 .header-heading h1 {
        font-size: 60px;
        line-height: 70px;
    }

    .header-heading h1 {
        font-size: 50px;
        line-height: 62px;
    }

    html .graphic-studio {
        height: auto;
    }

    .business-startup {
        background-size: cover;
    }

    .btn-main {
        display: inline-flex;
        justify-content: center;
        white-space: nowrap;
        align-items: center;
    }

    .hero-card-web {
        min-height: 600px;
        height: auto;
    }

    /** end update 1.8 **/

    /** start update 2.0 **/
    .digitalagency20 {
        height: auto;
        padding-top: 120px;
        padding-bottom: 100px;
    }

    .forfullcard h5 {
        font-size: 18px;
        line-height: 28px;
    }

    .forfullcard .-service-list li a {
        font-size: 12px;
    }

    .forfullcard .-service-list li {
        padding: 0 5px;
    }

    .forfullcard .service-sec-list p {
        font-size: 14px;
        line-height: 22px;
        margin: 10px 0 0 0;
    }

    .forfullcard p {
        font-size: 16px;
        line-height: 26px;
    }

    /** end update 2.0 **/

}

/** width 1150 **/
@media only screen and (max-width:1150px) {

    /** start update 2.1 **/
    .priceodernow, .pricingfooter {
        flex-direction: column;
        grid-gap: 15px;
    }

    /** end update 2.1 **/

    .mouse-cursor {
        display: none;
    }

    ::-webkit-scrollbar {
        width: 4px;
    }

    ::-webkit-scrollbar-track {
        background: #0d0c40;
    }

    .mobile-menu2 {
        display: block;
    }

    .service-sec-list h5 {
        font-size: 15px;
        line-height: 24px;
    }

    .-service-list li a {
        font-size: 11px;
    }

    .-service-list li {
        padding: 0 3px;
    }

    .custom-nav .nav-list {
        display: none;
    }

    .top-header .navbar-light .navbar-nav .nav-link {
        padding: 0 12px
    }

    .header-heading h1 {
        font-weight: 700;
        margin-bottom: 30px;
        font-size: 45px;
        line-height: 57px
    }
}

@media (min-width: 992px) {

    /** Start-Bootstrap-v5.1.3-update **/
    .navbar-expand-lg .navbar-collapse {
        justify-content: space-between;
    }

    /** End-Bootstrap-v5.1.3-update **/

}

/** width 911 **/
@media only screen and (max-width:991px) {

    /** Start-Bootstrap-v5.1.3-update **/
    .niwax-btn1, .niwax-btn2, .niwax-btn3 {
        width: max-content;
        margin: 0 auto;
        display: block;
    }

    /** End-Bootstrap-v5.1.3-update **/

    /** Start-2.1-update **/
    .niwax-btn1, .niwax-btn2, .niwax-btn3 {
        width: max-content;
        margin: 0 auto;
        display: block;
    }

    .niwaxbtnvideo a {
        margin: 0;
    }

    .niwaxbtnvideo {
        justify-content: center;
    }

    .formcover {
        margin-top: 50px;
    }

    .niwax-company-awards {
        grid-template-columns: 100%;
    }

    .whychooseniwax {
        grid-template-columns: auto;
        grid-gap: 60px;
    }

    .niwaxawardrow1 {
        display: flex;
        justify-content: space-between;
    }

    .niwaxawardrow1 div+div {
        margin-top: 0;
    }

    .pairofbtn a {
        margin: 0;
    }

    .pairofbtn {
        flex-direction: column;
    }

    .nxpb-1 {
        margin-top: 30px;
    }

    .nxpb-2 {
        margin-top: 30px;
    }

    .nxpb-3 {
        margin-top: 30px;
    }

    .order1 {
        order: 1
    }

    .order2 {
        order: 2
    }

    .order3 {
        order: 3
    }

    .order4 {
        order: 4
    }

    .order5 {
        order: 5
    }

    .order6 {
        order: 6
    }

    .companyawards {
        margin-top: 40px;
    }

    .companytime p {
        color: #050748;
    }

    .companytime {
        background: transparent;
    }

    .filter-menu {
        margin-top: 30px;
        white-space: nowrap;
        overflow: auto;
    }

    .sliderset-nx {
        grid-template-columns: auto;
        grid-gap: 30px;
    }

    .nx-circl-icon {
        margin: 0 auto;
    }

    /** End-2.1-update **/

    /** start update 2.0 **/
    .contact-block-btm {
        padding: 30px 30px;
        margin-left: 0;
        margin-top: 50px;
    }

    .pbwide {
        grid-template-columns: auto;
        grid-gap: 50px;
        padding: 50px 15px;
    }

    .img-wide-blocktt {
        position: relative;
        right: 0;
    }

    .innerwidedevice {
        left: 45px;
        position: relative;
        transform: scale(1.1);
    }

    .hero-style .btn-main {
        margin: 0;
    }

    .hero-style .slide-title, .hero-style .slide-text, .hero-style .slide-btns {
        max-width: 100%;
    }

    .forfullcard {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-slider .swiper-container-horizontal>.swiper-pagination-bullets {
        left: 0;
        right: 0;
        transform: translateX(0%);
        margin: 0 auto;
        text-align: center;
    }

    .hero-slider .swiper-button-next, .hero-slider .swiper-button-prev {
        display: none;
    }

    .follow-label {
        display: flex;
        justify-content: center;
    }

    .counter-facts {
        display: grid;
        grid-template-columns: auto auto;
    }

    .counter-facts .hexagon {
        min-width: auto;
        padding: 20px 15px;
    }

    .counter-facts .counter-no span {
        font-size: 30px;
    }

    .counter-facts .counter-no p {
        font-size: 14px;
        line-height: 20px;
    }

    .flv2 .header-heading h1 {
        font-weight: 900;
    }

    .nxhs30 {
        filter: blur(100px);
        max-width: 140px;
    }

    .grid-x {
        display: none;
    }

    .nav-content .logoinsidebar {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 84%;
        height: 56px;
        display: flex;
        align-items: center;
    }

    .nav-content .logoinsidebar img {
        max-width: 100%;
        height: auto;
    }

    .row-forfullcard {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero-style .slide-title h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .hero-style .slide-text p {
        font-size: 18px;
    }

    .flv2 .header-heading h1 {
        font-size: 42px;
        line-height: 52px;
    }

    /** end update 2.0 **/

    .pvcpolcy p {
        text-align: left;
    }

    .popup-modal1 .modal-dialog {
        min-height: 100%;
        margin: 0 0 0 auto;
        background: #fff;
    }

    .popup-modal1 .modal-content {
        border: 0;
    }

    .card-stats .statistics {
        padding: 15px;
    }

    .pr--100 {
        padding-right: 0px;
    }

    .pl--100 {
        padding-left: 0px;
    }

    .pl--50 {
        padding-left: 0px;
    }

    .pr--50 {
        padding-right: 0px;
    }

    .dg-hero-img0 {
        transform: translateZ(0px);
        margin-top: 30px;
    }

    #testimonials-avatar {
        text-align: center;
    }

    .dot-c1 {
        position: inherit;
        width: 80px;
        height: 80px;
        border-radius: 100px;
        border: 0;
        margin: 8px;
    }

    #testimonials-avatar {
        margin-top: 30px;
    }

    .div-portfolio- {
        padding: 30px 20px;
    }

    .itm-media-object {
        text-align: left;
    }

    .ag-dg2 {
        border-radius: 8px 8px 50px 8px;
        right: 0px;
    }

    .ag-dg1 {
        border-radius: 8px 8px 8px 50px;
        left: 0px;
    }

    .shpdez2 {
        width: 60px;
        height: 60px;
    }

    .img-block-ca2 .abt-ca2 {
        border-radius: 50px 00px 50px 0px;
        position: relative;
        z-index: 5;
        width: 90%;
    }

    .service-sec-list, .service-sec-brp, .img-block {
        margin-top: 30px;
    }

    .posiqut {
        opacity: .2;
        top: 0;
    }

    .tcd {
        padding: 40px 30px;
        border-radius: 40px 8px 8px 8px;
        margin-top: 30px;
    }

    .pl50 {
        padding-left: 0px !important;
    }

    .div-item-info {
        text-align: center;
        margin-top: 30px;
    }

    .testinomial-section-app, .minimal-portfolio {
        text-align: center;
    }

    .client-logoset {
        padding: 0 15px;
    }

    .type .text-l {
        text-align: center !important;
    }

    .cta-card {
        text-align: center;
    }

    .onloadpage .pre-text- {
        width: 88%;
    }

    .video-intro-pp {
        margin-top: 20px;
        text-align: center;
    }

    .content-sec, .-content-sec {
        display: block !important;
    }

    .mr25 {
        margin-right: 0;
    }

    .mobile-app- {
        text-align: center;
    }

    .hero-heading-sec2 h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .sctxt {
        font-size: 40px;
    }

    .portfolio-block {
        padding: 20px;
        display: block;
    }

    .portfolio-item-info {
        width: 100%;
        padding-right: 0;
    }

    .portfolio-item-image {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .portfolio-item-info .reviews-card {
        padding: 20px;
    }

    .header-heading .title- {
        text-align: center;
    }

    .servie-key-points {
        margin-top: 30px;
    }

    .servie-key-points h4 {
        text-align: center;
    }

    .service-desc- {
        text-align: center;
    }

    .m-mt50 {
        margin-top: 50px;
    }

    .m-mt30 {
        margin-top: 30px;
    }

    .lead-gen-client .clients-logo {
        max-height: max-content;
        min-height: auto;
        padding: 30px 10px;
    }

    .main-header.sticky {
        height: 65px;
    }

    .main-header.sticky .dsk-logo {
        line-height: 65px;
    }

    .main-header.sticky .nav-brand img {
        max-height: 55px;
    }

    .footer-badges- {
        margin-top: 20px;
    }

    .footer-brands {
        text-align: center
    }

    .ftr-brand-pp .btn-main {
        width: max-content;
        margin: 20px 0 0 0;
        display: block;
    }

    .review-icons a {
        margin-top: 30px;
    }

    .review-ref {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .service-sec-brp p {
        font-size: 15px;
        line-height: 24px;
    }

    .m-mb30 {
        margin-bottom: 30px;
    }

    .mt30- {
        margin-top: 0;
    }

    .m-t-c, .text-l {
        text-align: center !important;
    }

    .col-lg-3-cus {
        width: 50%;
    }

    .col-lg-6-cus {
        width: 50%;
    }

    .hero-service-cards {
        margin-top: 40px;
    }

    .hero-content-sec {
        display: block;
        text-align: center;
        margin-top: 40px;
    }

    .title-hero-oth p {
        font-size: 20px;
        margin: 20px 0 0 0px;
    }

    .hero-heading-sec>p {
        color: #fff000;
        font-size: 18px;
        max-width: 100%;
        margin: 20px 0;
    }

    .hero-heading-sec, .end-footer-, .footer-link-- {
        text-align: center
    }

    .hero-heading-sec h2 span {
        display: inline-block;
    }

    .hero-card-web {
        padding-top: 150px;
        padding-bottom: 100px;
        height: auto;
    }

    .breadcrumb-area {
        padding: 120px 0px 60px 0px;
    }

    .common-heading h2,
    .common-heading h4,
    .common-heading>span,
    .header-heading p,
    .image-block, .single-image {
        text-align: center
    }

    .single-image {
        margin: 30px auto 0;
        display: block
    }

    .lead-intro- {
        margin: 30px auto 0;
        display: block
    }

    .portfolio-section:before {
        height: 300px
    }

    .wide-block:after {
        background-size: 150px;
        background-position: right bottom;
        opacity: .6
    }

    .block-space- {
        max-width: 70%
    }

    .wide-block {
        padding: 20px
    }

    .navbar .mobile-menu {
        display: inline-block
    }

    .mobile-none {
        display: none
    }

    .navbar-light .navbar-toggler {
        color: #000;
        border-color: transparent;
    }

    .custom-btn {
        padding: 0 25px !important;
        line-height: 42px
    }

    .header-heading h1 {
        font-weight: 700;
        margin-bottom: 30px;
        font-size: 38px;
        line-height: 50px;
        text-align: center
    }

    .header-heading p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 35px
    }

    .btn-main {
        width: max-content;
        margin: 0 auto;
        display: block
    }

    .hero-section {
        padding-top: 120px;
        padding-bottom: 80px;
        height: auto
    }

    .image-block {
        margin-bottom: 30px
    }

    .pad-tb {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .user- {
        margin: 0 auto;
        display: table
    }

    .opl ul li, .statistics {
        margin-bottom: 30px
    }

    .statistics {
        text-align: left
    }

    .about-agency p, .about-image, .block-1 .small, .block-1 .statnumb, .case-study1 p, .case-study3 p, .common-heading.pp, .email-subs, .filter-menu, .in-stats .statistics, .office-text, .service p, .testimonial-card .t-text {
        text-align: center
    }

    .small {
        margin-top: 0
    }

    .small .statistics span {
        color: #050748
    }

    .statistics-img {
        width: 80px;
        height: 80px;
    }

    .small .statistics-img {
        width: 80px;
        height: 80px;
    }

    .icon-set, .opl ul li {
        width: 33.333%
    }

    .small .statistics span, .statistics span {
        font-size: 35px
    }

    .opl ul li:last-child {
        margin-bottom: 0
    }

    .testinomial-section {
        background-size: 0
    }

    .testimonial-card .t-text, .work-card-set, .img-design {
        margin-top: 30px
    }

    .testinomial-section .owl-carousel .owl-dots {
        position: relative;
        width: 100%;
        text-align: center;
    }

    .pl25 {
        padding-left: 0 !important
    }

    .client-thumbs {
        margin: 30px auto 0;
        display: table
    }

    .enquire-image {
        margin-top: 30px
    }

    .office-card {
        margin-bottom: 60px
    }

    .office-text p {
        padding: 0;
        margin: 0 0 20px
    }

    .email-subs p {
        margin-bottom: 30px
    }

    .footer-social-media-icons a {
        margin: 0 10px
    }

    .footer-svg {
        margin: -3px 0 0
    }

    .block-1 .small {
        margin-top: 50px
    }

    .in-stats .statistics {
        margin-bottom: 0;
        display: inline-block
    }   

    .block-1 .statnumb {
        margin: 0
    }

    .in-stats .statistics span {
        font-size: 35px;
        color: #ff1f8e
    }

    .about-image {
        margin-bottom: 30px
    }

    .ps-block {
        padding: 0;
        margin: 30px 0 0
    }

    .contact-details {
        margin-top: 60px
    }

    .filter-menu, .m-mt30 {
        margin-top: 30px
    }

    .showin-mobile {
        display: block;
    }

    .fl-hero {
        background-position: center center, center center;
        background-size: 0px, cover;
        background-repeat: no-repeat, no-repeat;
    }

    .active-dark .fl-hero {
        background: url(../images/hero/freelancer.png), url(../images/shape/hero-shape.svg), #101010;
        background-position: center center, center center;
        background-size: 0px, cover;
        background-repeat: no-repeat, no-repeat;
    }

    .counter-facts {
        margin: 60px 0 0 0;
        text-align: center;
    }

    .s-block {
        padding: 50px 15px;
    }

    .mmt30 {
        margin-top: 30px;
    }

    .singl-heripic {
        margin-top: 30px;
    }

    .itm-media-object h4 {
        text-align: left;
    }

    .lead-gen-client .clients-logo {
        margin: 0 10px;
    }
}

/** width 767 **/
@media only screen and (max-width:767px) {

    /*2.2*/
    .cbtn {
        position: absolute;
        left: unset;
        right: 20px;
        top: 5px;
    }

    /*2.2*/


    /** Start-Bootstrap-v5.1.3-update **/
    .itm-media-object .media .img-ab- {
        height: 55px;
    }

    .quote-css {
        position: relative;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: space-between;
    }

    /** End-Bootstrap-v5.1.3-update **/

    /** start update 2.1 **/
    .niwax-logo-awards {
        grid-template-columns: auto auto;
        grid-gap: 30px;
        padding-bottom: 20px;
    }

    .awardlogo {
        width: 100%;
    }

    /** end update 2.1 **/


    /** start update 2.0 **/
    h1 {
        font-size: 32px;
        line-height: 48px;
    }

    h2 {
        font-size: 28px;
        line-height: 44px;
    }

    h3 {
        font-size: 24px;
        line-height: 40px;
    }

    h4 {
        font-size: 18px;
        line-height: 30px;
    }

    h5 {
        font-size: 16px;
        line-height: 28px;
    }

    h6 {
        font-size: 15px;
        line-height: 26px;
    }

    p {
        font-size: 14px;
        line-height: 28px;
    }

    .row-forfullcard {
        grid-template-columns: repeat(2, 1fr);
    }

    .mobileblock {
        display: none;
    }

    .innerwidedevice {
        left: 0;
        transform: scale(1);
    }

    .flv2 .header-heading h1 {
        font-size: 35px;
        line-height: 45px;
    }

    /** end update 2.0 **/

    /** start update 1.7 **/
    .rpb-cart-table table tr td.rpbrs-titl::before, .rpb-cart-table table tr td.rpbrs-titl::before {
        content: attr(data-title) ":";
        font-weight: 700;
        float: left;
    }

    .rpb-cart-table table tr td, .rpb-cart-table table tr td {
        display: block;
        text-align: right !important;
    }

    .rpb-cart-table table thead, .rpb-cart-table table thead {
        display: none;
    }

    .rpb-cart-table table .product-thumbnail {
        display: none;
    }

    .cart-pg-coupon input, .cart-pg-coupon button {
        width: 48%;
    }

    .update-cart button {
        width: 100%;
    }

    .post-info a.btn-main {
        width: max-content;
        margin: 10px 0 0 0;
        display: block;
    }

    .desktopblock {
        border: 6px solid rgb(255 255 255 / 50%);
        border-radius: 12px;
    }

    /** end update 1.7 **/

    .psforgt {
        margin-top: 10px;
        display: block;
        text-align: center;
    }

    .social-btnnxx {
        display: flex;
    }

    .login-form-div {
        max-width: 100%;
        margin: 0 15px;
        background: #fff;
        padding: 30px 20px;
        border-radius: 8px;
    }

    .hero-digital-agency-1 .header-heading h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .video-review+.video-review {
        margin-top: 30px;
    }

    .video-testimonial {
        display: block;
    }

    .mr15 {
        margin-right: 0;
    }

    .itm-media-object .media .img-ab- {
        width: 55px;
    }

    .-content-sec .title-hero-oth p {
        margin: 20px 0 0px 0px;
    }

    .app-hero-bnr, .img-hro {
        margin-top: 30px;
    }

    .niwax {
        transform: translate3d(0, 0, 0) !important;
    }

    .shape-c1, .shape-c2, .shape-c3 {
        opacity: 0.3;
    }

    .apppg li p {
        font-size: 15px;
    }

    .industry-workfor {
        padding: 15px;
        display: block;
        text-align: center;
        margin: 0 auto 15px;
    }

    .industry-workfor img {
        width: 45px;
    }

    .industry-workfor h6 {
        margin: 5px 0 0 0px;
        font-size: 14px;
        line-height: 20px;
    }

    .light-bgs {
        padding: 30px 0;
    }

    .s-block-content-large {
        margin: 0 0 0 0px;
        width: 100%;
        text-align: center;
    }

    .s-card-icon-large {
        width: 150px;
        margin: 0 auto 20px;
    }

    .wide-sblock {
        display: block;
        text-align: left;
        padding: 30px 20px;
    }

    .s-block-content {
        margin: 0 0 0 0px;
        text-align: center;
    }

    .footer-link-v2 a {
        padding: 14px 0;
    }

    .clients-logo {
        padding: 60px 15px;
    }

    .cta-call a {
        font-size: 20px;
    }

    .itm-media-object .media-body {
        margin-left: 15px;
    }

    /*.itm-media-object .media img {width: 50px;}*/
    .badges-content p {
        padding: 0 0px;
    }

    .footer-badges- li a img {
        width: 100%;
    }

    .service-sec-list h5 {
        font-size: 18px;
        line-height: 28px;
    }

    .-service-list li a {
        font-size: 13px;
    }

    .skyline-img {
        text-align: center;
    }

    .-cta-btn p {
        margin: 0 0px 30px 0px;
        font-size: 25px;
        line-height: 35px;
    }

    .free-cta-title {
        display: block;
    }

    .col-lg-6-cus {
        width: 100%;
        text-align: center;
    }

    .col-lg-3-cus {
        width: 100%;
        text-align: center;
    }

    .service-slide {
        max-width: initial;
    }

    .about-freelance p {
        text-align: center;
    }

    .about-lead-gen p {
        text-align: center;
    }

    .why-choos-lg p {
        text-align: center;
    }

    .why-choos-lg .media-body p {
        text-align: left;
    }

    .follow-label h6 {
        margin: 0 0px 10px 0px;
    }

    .follow-label {
        display: block;
        text-align: center;
    }

    .follow-label h6:after {
        content: none;
    }

    .follow-label a {
        font-size: 20px;
    }

    .tabs-layout .nav-tabs .nav-link {
        padding: 12px 35px;
        margin: 0 auto 10px
    }

    .tabs-layout .nav-tabs .nav-item {
        margin-bottom: 5px;
        display: contents
    }

    .about-statistics .statistics, .form-blog {
        margin-bottom: 30px
    }

    .pad-tb {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .icon-set, .opl ul li {
        width: 50%
    }

    .email-subs-form button {
        width: 55px;
        height: 55px;
        border-radius: 100px;
        font-size: 0;
        line-height: 55px;
        padding: 5px;
        text-align: center
    }

    .email-subs-form input {
        width: 100%;
        height: 65px;
        padding: 0 30px
    }

    .shape-a1 {
        bottom: -130px;
        left: -50px
    }

    .shape-a2 {
        bottom: -30px;
        right: -70px
    }

    .portfolio-meta {
        margin-top: 30px
    }

    .pr25 {
        padding-right: 0 !important
    }

    .form-blog {
        background: #fafafb;
        padding: 30px 15px
    }
}

/** width 576 **/
@media (min-width:576px) {
    .modal-dialog {
        max-width: 800px;
        margin: 1.75rem auto
    }
}

/** width 580 **/
@media (max-width:580px) {
    .ftr-brand-pp .btn-main {
        width: max-content;
        margin: 20px auto 0;
        display: block;
    }

    .ftr-brand-pp {
        text-align: center;
    }
}

/** width 520 **/
@media only screen and (max-width:520px) {

    /** start update 2.1 **/
    .awardbgwithtext p {
        white-space: break-spaces;
    }

    .niwaxawardrow1 {
        white-space: nowrap;
        overflow: auto;
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-gap: 20px;
    }

    /** start update 2.1 **/

    /** start update 2.0 **/
    .row-forfullcard {
        grid-template-columns: repeat(1, 1fr);
    }

    .fullservicecard {
        text-align: center;
    }

    .forfullcard {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 0;
    }

    .info-list-ul {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .connect-block a span.small-text {
        font-size: 13px;
        letter-spacing: 0px;
    }

    .connect-block a span.large-text {
        font-size: 18px;
        line-height: 28px;
    }

    .text-fld-nx {
        padding: 0 0 0 15px;
    }

    .icon-fld-nx {
        font-size: 22px;
        margin: 0px 15px 0 0px;
    }

    /** end update 2.0 **/

    /** start update 1.7 **/
    .btn-grp a+a {
        margin-top: 15px;
    }

    .btn-grp a {
        width: 100%;
        margin: 0;
    }

    .custom-control label {
        font-size: 12px;
        padding: 0 0 0 8px;
        text-indent: 1px;
        line-height: 16px;
    }

    /** end update 1.7 **/

    .service-point-2 li {
        float: none;
        width: 100%;
    }

    .hero-heading-sec h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .footer-badges- {
        display: flow-root;
        justify-content: space-between;
    }

    .footer-badges- li {
        display: block;
        width: 50%;
        float: left;
        padding: 0 6px;
    }

    .m-pad {
        padding: 0;
    }

    .main-header {
        padding: 0 15px;
    }

    .title-serv-c {
        text-align: center;
    }

    .author-block .media, .contact-details .media {
        display: block
    }

    h1 {
        font-size: 32px;
        line-height: 42px;
    }

    .bread-title h2, h2 {
        font-size: 26px;
        line-height: 36px;
    }

    h3 {
        font-size: 24px;
        line-height: 34px
    }

    h4 {
        font-size: 18px;
        line-height: 30px
    }

    h5 {
        font-size: 17px;
        line-height: 26px
    }

    h6 {
        font-size: 16px;
        line-height: 24px
    }

    .small .statistics span, .statistics span {
        font-size: 30px
    }

    .custom-control label {
        font-size: 12px
    }

    .contact-details .media-body {
        padding: 0;
        margin: 20px 0 0
    }

    .shape-a1 {
        bottom: -130px;
        left: -150px
    }

    .filters .filter-menu li {
        padding: 20px 12px;
        margin-bottom: 6px;
    }

    .comments-block .user-info h5 span {
        font-size: 15px;
        text-align: left;
        float: none;
        color: #6a6a8e;
        display: block;
        padding: 5px 0 0
    }

    .author-block .user-info {
        margin: 15px 0 0
    }

    .replied {
        padding-left: 0
    }
}

/** width 350 **/
@media only screen and (max-width:350px) {
    .header-heading h1 {
        font-size: 30px;
        line-height: 40px
    }

    h2 {
        font-size: 24px;
        line-height: 32px
    }

    .info-card a {
        font-size: 16px
    }

    .custom-btn {
        padding: 0 14px !important;
        line-height: 42px
    }

    .filters .filter-menu li {
        font-size: 12px
    }

    .case-study4 .card-stats .statistics {
        padding: 10px
    }

    .case-study4 .statistics h3 {
        font-size: 15px;
        margin: 10px 0 0
    }
}


/*update 2.3*/
@media only screen and (max-width:1150px) {
    .hidedesktop {
        display: block !important;
    }

    .right-end-btn {
        display: flex !important;
    }

    .hidemobile {
        display: none !important;
    }
}

@media only screen and (max-width:767px) {
    .innerbody {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }

    .locations {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}

/* Custom */

/* Tablet Device = 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.portfolio-filter .pf-item {
		width: calc(33.33% - 20px);
	}

	.portfolio-filter .pf-item.large-width {
		width: calc(33.33% - 20px);
	}

	.gallery-filter .gf-item {
		width: calc(33.33% - 20px);
	}

	.portfolio-details-pic .pdp-item {
		width: calc(33.33% - 20px);
	}

	.portfolio-details-pic .pdp-item.large-width {
		width: calc(33.33% - 20px);
	}
}

/* Wide Mobile = 480px */

@media only screen and (max-width: 767px) {

	.portfolio-hero-section {
		height: auto;
		padding: 150px 0;
	}

	.portfolio-filter .pf-item {
		width: calc(50% - 20px);
	}

	.portfolio-filter .pf-item.large-width {
		width: calc(50% - 20px);
	}

	.gallery-filter .gf-item {
		width: calc(50% - 20px);
	}
    
	.portfolio-details-pic .pdp-item {
		width: calc(50% - 20px);
	}

	.portfolio-details-pic .pdp-item.large-width {
		width: calc(50% - 20px);
	}
}

/* Small Device = 320px */

@media only screen and (max-width: 479px) {

	.portfolio-section .container,
	.gallery-section .container {
		padding: 0 30px;
	}

	.portfolio-filter .pf-item {
		width: 100%;
		margin-right: 0;
	}

	.portfolio-filter .pf-item.large-width {
		width: 100%;
	}

	.gallery-filter .gf-item {
		width: 100%;
	}

	.portfolio-details-pic .pdp-item {
		width: 100%;
	}

	.portfolio-details-pic .pdp-item.large-width {
		width: 100%;
	}
}

@media screen and (max-width: 767px) {
	
	.scrollHalf__grupo__imagen img {
		width: 100% !important;
	}
}

@media screen and (min-width: 768px) {
	
	.scrollHalf__grupo {
		min-height: 100vh;
	}

	.scrollHalf__grupo__imagen {
		clip: rect(auto,auto,auto,auto);
		min-height: 100vh;
		left: 0;
		position: absolute;
		top: 0;
		width: 50%;
	}

	.scrollHalf__grupo__imagen img {
		position: fixed;
		width: 580px;
		top: 15%;
		left: 5%;
		height: auto;
	}

	.scrollHalf__grupo__contenido {
		margin: 0 3vw 0 52vw;
	}

    /* .scrollHalf__grupo__imagen img {
		width: 80% !important;
	} */
}

@media screen and (max-width: 1309px) {
	@keyframes moveXY{
		0%{
			transform: translate(-100px,0);
			-webkit-transform: translate(-100px,0); /**  Chrome & Safari  **/
			-o-transform: translate(-100px,0); /**  Opera  **/
			-moz-transform: translate(-100px,0); /**  Firefox  **/
		}
		100%{
			transform: translate(100px,0);
			-webkit-transform: translate(100px,0); /**  Chrome & Safari  **/
			-o-transform: translate(100px,0); /**  Opera  **/
			-moz-transform: translate(100px,0); /**  Firefox  **/
		}
	
	}
}

@media screen and (max-width: 930px) {
	@keyframes moveXY{
		0%{
			transform: translate(-50px,0);
			-webkit-transform: translate(-50px,0); /**  Chrome & Safari  **/
			-o-transform: translate(-50px,0); /**  Opera  **/
			-moz-transform: translate(-50px,0); /**  Firefox  **/
		}
		100%{
			transform: translate(50px,0);
			-webkit-transform: translate(50px,0); /**  Chrome & Safari  **/
			-o-transform: translate(50px,0); /**  Opera  **/
			-moz-transform: translate(50px,0); /**  Firefox  **/
		}
	
	}
}

@media screen and (max-width: 525px) {
	@keyframes moveXY{
		0%{
			transform: translate(-20px,0);
			-webkit-transform: translate(-20px,0); /**  Chrome & Safari  **/
			-o-transform: translate(-20px,0); /**  Opera  **/
			-moz-transform: translate(-20px,0); /**  Firefox  **/
		}
		100%{
			transform: translate(20px,0);
			-webkit-transform: translate(20px,0); /**  Chrome & Safari  **/
			-o-transform: translate(20px,0); /**  Opera  **/
			-moz-transform: translate(20px,0); /**  Firefox  **/
		}
	
	}

	.one{
		text-align: center;
		animation: moveXY 2s infinite;
		transform:moveXY(250px,0);
		animation-direction: alternate;
	}
	.object {
		transition: all 2s ease-in-out;
		-webkit-transition: all 2s ease-in-out; /**  Chrome & Safari  **/
		-moz-transition: all 2s ease-in-out; /**  Firefox  **/
		-o-transition: all 2s ease-in-out; /**  Opera  **/
	}
}

@media only screen and (max-width: 991px) {
	.main-timeline .date-content {
		margin-top: 35px;
	}

	.main-timeline .date-content:before {
		width: 22.5%;
	}

	.main-timeline .timeline-content {
		padding: 10px 0 10px 30px;
	}

	.main-timeline .title {
		font-size: 17px;
	}

	.main-timeline .process-timeline:nth-child(2n) .timeline-content {
		padding: 10px 30px 10px 0;
	}
}

@media only screen and (max-width: 767px) {

	.main-timeline:before {
		margin: 0;
		left: 7px;
	}

	.main-timeline .process-timeline {
		margin-bottom: 20px;
	}

	.main-timeline .process-timeline:last-child {
		margin-bottom: 0;
	}

	.main-timeline .icon {
		margin: auto 0;
	}

	.main-timeline .date-content {
		width: 95%;
		float: right;
		margin-top: 0;
	}

	.main-timeline .date-content:before {
		display: none;
	}

	.main-timeline .date-outer {
		width: 110px;
		height: 110px;
	}

	.main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
		width: 110px;
		height: 110px;
	}

	.main-timeline .date {
		top: 43%;
	}

	.main-timeline .year {
		font-size: 24px;
	}

	.main-timeline .timeline-content,
    .main-timeline .process-timeline:nth-child(2n) .timeline-content {
		width: 95%;
		text-align: center;
		padding: 10px 0;
	}

	.main-timeline .title {
		margin-bottom: 10px;
	}
}

@media screen and (max-width:1200px) {
	.services-main-timeline .services-timeline:after {
		border-radius: 88px 0 0 88px;
	}

	.services-main-timeline .services-timeline:nth-child(even):after {
		border-radius: 0 88px 88px 0;
	}
}

@media screen and (max-width:767px) {
	.services-main-timeline .services-timeline {
		margin-top: -19px;
	}

	.services-main-timeline .services-timeline:before {
		border-radius: 50px 0 0 50px;
		border-width: 10px;
	}

	.services-main-timeline .services-timeline:after {
		height: calc(100% - 18px);
		width: calc(50% - 9px);
		border-radius: 43px 0 0 43px;
		border-width: 10px;
		top: 9px;
		left: 9px;
	}

	.services-main-timeline .services-timeline:nth-child(even):before {
		border-radius: 0 50px 50px 0;
		border-width: 10px;
	}

	.services-main-timeline .services-timeline:nth-child(even):after {
		height: calc(100% - 18px);
		width: calc(50% - 9px);
		border-radius: 0 43px 43px 0;
		border-width: 10px;
		top: 9px;
		right: 9px;
	}

	.services-main-timeline .services-timeline-icon {
		font-size: 60px;
	}

	.services-main-timeline .services-timeline-year {
		font-size: 40px;
	}
}

@media screen and (max-width:479px) {
	.services-main-timeline .services-timeline-icon {
		font-size: 50px;
		transform: translateY(0);
		top: 25%;
		left: 10%;
	}

	.services-main-timeline .services-timeline-year {
		font-size: 25px;
		transform: translateY(0);
		top: 65%;
		left: 9%;
	}

	.services-main-timeline .services-content {
		width: 68%;
		padding: 10px;
	}

	.services-main-timeline .title {
		font-size: 18px;
	}

	.services-main-timeline .services-timeline:nth-child(even) .services-timeline-icon {
		right: 10%;
	}

	.services-main-timeline .services-timeline:nth-child(even) .services-timeline-year {
		right: 9%;
	}
}

@media screen and (max-width: 767px) {
	.cardSmartTouch{
		height: auto!important;
	}
}

@media screen and (max-width: 1201px) {
	.nextAboutSection{
		margin-top: 0px!important;
	}	
}

@media screen and (max-width: 991px) {
	.textSideAbout{
		margin-top: 0;
	}
}

@media screen and (min-width: 767px) {
	.comparison-div .comparison-slider .overlay {
	    display: block;
	}

    .floor-plan-comparison-div .floor-plan-comparison-slider .overlay {
		display: block;
	}
}

@media (max-width: 1200px) {
	.exterior-gallery, .interior-gallery {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
	}
}

@media (max-width: 1000px) {
	.exterior-gallery, .interior-gallery {
	 -moz-column-count:    3;
	 -webkit-column-count: 3;
	 column-count:         3;
	}
}

@media (max-width: 800px) {
	.exterior-gallery, .interior-gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
	}
}

@media (max-width: 400px) {
	.exterior-gallery, .interior-gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
	}
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem
    }
}

@media only screen and (max-width:767px) {

    /* Home Page */

    .award-item {
        width: 90%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .award-item div div div {
        height: 100%;
    }

    .process-number {
        width: 25%;
    }
    
    .process-heading {
        width: 74%;
    }

    /* About Us Page */

    .about-item2 {
        margin-top: 20px;
    }

    .about-item3 {
        margin-top: 20px;
    }

    .about-heading {
        margin-top: 0px;
    }

    .about-work-heading {
        text-align: center;
    }

    .about-work-text {
        text-align: center;
    }

    .about-work-img {
        margin-top: 20px;
    }

    .thumb {
        margin-bottom: 20px;
    }

    /* Portfolio Page */

    .evil-card-item {
        top: 885px !important;
    }

    .toys-sort-card-item {
        top: 1722px !important;
    }

    .vero-card-item {
        top: 2587px !important;
    }

    .home-app-card-item {
        top: 3395px !important;
    }

    .home-web-card-item {
        top: 4176px !important;
    }

    .erp-card-item {
        top: 4957px !important;
    }

    .portfolio-item-info-tt {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .portfolio-wide-image {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    /* Services Page */

    .hero-heading-sec2 h3 {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }

    .hero-heading-sec2 .p1 {
        margin: 60px 0 20px;
        text-align: center;
    }

    .hero-heading-sec2 .p2 {
        margin: 20px 0;
        text-align: center;
    }

    .about h2, .type h2, .services h2, .app h2, .tech h2, .our-work h2, .case-studies h2, .custom-app h2, .ideal h2,
    .process h2, .techonology-used h2, .global-market h2, .deliver h2, .badges-section h2, .faq-section h2, .reviews-block h2,
    .brand-logo-slider h2, .deliveries-section h2 {
        text-align: center;
    }

    .about p{
        text-align: center;
    }

    /* h2.common-heading {
        padding-bottom: 10px;
    } */

    .custom-app-dev {
        height: 212px;
    }

    .type .card {
        margin-bottom: 15px;
    }

    .box {
        width: 100%;
    }

    .features-heading {
        padding-top: 15px;
        text-align: center;
    }

    .features-text {
        text-align: center;
    }

    .custom-app h2 {
        padding-bottom: 10px;
    }

    .custom p {
        text-align: center;
        padding-bottom: 20px;
    }

    .process h2 {
        padding-bottom: 10px;
    }

    .number {
        font-size: 32px;
        width: 27%;
        margin-left: 0px;
    }

    .process-title {
        width: 73%;
        margin-left: 0;
        font-size: 18px;
    }

    .process-card {
        margin-bottom: 10px;
    }

    .ideal h2 {
        padding-bottom: 10px;
    }

    .ideal p {
        text-align: center;
        padding-bottom: 10px;
    }

    .ideal a {
        text-align: center;
        padding-bottom: 20px;
    }

    .tab-content {
        margin-top: 40px;
    }

    .tab-body {
        padding: 35px;
    }

    .benefits-cards {
        margin-bottom: 15px;
    }

    .key-desc {
        text-align: center;
    }

    .numbersOfSatisfy {
        padding: 40px 0px 0px;
    }

    .blogs-section h3 {
        text-align: center;
    }

    .single-card-item {
        margin-top: 40px;
    }

    .center-dots .owl-dots {
        margin: 15px auto;
    }

    .schedule {
        margin-bottom: 30px !important;
    }

    .client-name, .client-post, .client-desc {
        text-align: center;
    }

    .text-fieds- {
        width: 100% !important;
    }

    .contact-us-block {
        margin-top: 20px;
        margin-left: 0px;
        padding: 30px;
    }

    .submitFormBtn {
        margin: 0 auto;
        display: block;
    }

    .startAprojectBtn { 
        margin: 0 auto;
        display: block;
    }

    .deliver h3 {
        text-align: center;
        padding-bottom: 10px;
    }

    .cards {
        height: 120px;
    }

    /* Mobile App Development Page */

    .case-study-icon-img {
        margin: 0 auto;
    }

    .case-study-text {
        text-align: center;
    }

    .case-study-link {
        margin: 0 auto;
        display: block;
    }

    .custom-app-text {
        text-align: center;
    }

    /* Game Development Page */

    .custom-app-service-animation {
        margin-top: -470px;
        margin-left: 0px;
    }

    .service-name {
        text-align: center;
        width: 100%;
    }

    .service-icon {
        display: block;
        margin: 0 auto;
        float: none;
        padding-top: 15px;
    }

    .hire-div img {
        margin-top: -215px;
        margin-left: 16px;
    }  
    
    .game-get-button {
        width: 100%;
    }

    .game-benefits-section h2 {
        text-align: center;
        padding-bottom: 10px;
    }

    .game-benefits-section p {
        padding-bottom: 10px;
    }


    .game-benefits-img {
        margin-top: 10px;
    }

    .two-d-game h2, .two-d-game p {
        text-align: center;
    }

    .game-button {
        text-align: center;
    }

    .twod-game-animation {
        width: 150px;
        margin-top: 25px;
    }

    .twod-game-image {
        margin-top: -125px;
    }

    .three-d-game h2, .three-d-game p {
        text-align: center;
    }

    .three-d-game img {
        margin-bottom: 25px;
    }

    .ar-game-section h2, .ar-game-section p {
        text-align: center;
    }

    .ar-game-development-image {
        margin-top: 25px;
    }
    
    .ar-game-development-animation {
        margin-left: 200px;
        width: 100px;
        margin-top: -100px;
    }

    .vr-game-section h2, .vr-game-section p{
        text-align: center;
    }

    .vr-game-development-animation {
        margin-left: -10px;
        margin-top: -305px;
        width: 100px;
    }

    .mr-game-section h2, .mr-game-section p {
        text-align: center;
    }

    .mr-game-development-image {
        margin-top: 25px;
    }

    .mr-game-development-animation {
        margin-top: -60px;
        margin-left: 150px;
        width: 150px;
    }

    .case-studies {
        text-align: center;
    }

    .game-development-img {
        max-width: 173px;
        height: 319px;
    }

    .games-bottom-left {
        position: absolute;
        bottom: 8px;
        left: 95px;
        display: flex;
        justify-content: center;
    }

    .game-dev {
        margin-bottom: 15px;
    }

    .vertical-timeline-element-icon {
        left: 20px;
    }

    .vertical-timeline-element-content {
        margin-left: 60px;
    }

    .game-benefits-section .description {
        text-align: left;
    }

    .offline-game-section {
        text-align: center;
    }

    /* 2D 3D Floor Plan */

    .floor-plan-benefits p {
        text-align: center;
    }

    /* 3D Exterior Rendering */

    .threed-exterior-properties .icons-cards {
        width: 90%;
    }

    .threed-exterior-visualizations h3 {
        text-align: center;
    }

    /* 3D Interior Rendering */

    .threed-interior-properties .icons-cards {
        width: 90%;
    }

    .threed-interior-visualizations h3 {
        text-align: center;
    }

    /* AR Development */

    .ar-about h2, .ar-about h4, .ar-about p {
        text-align: center;
    }

    .btn-custom {
        display: block;
        margin: 0 auto;
    }

    .ar-services-heading {
        width: 100%;
        padding-left: 0px;
    }

    .solution-img {
        margin-top: -230px;
    }

    .solution-images {
        padding-top: 75px;
        width: 50%;
        margin-left: 60px;
    }

    .ar-solution-name {
        width: 100%;
        padding-left: 0px;
        text-align: left;
    }

    /* Case Studies */

    /* Placea Case Study */

    .placea-banner-img {
        width: 40%;
        display: block;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .placea-banner-heading {
        text-align: center;
    }

    .placea-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-discover-img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }

    .placea-discover-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-discover-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-process row {
        display: flex;
        justify-content: center;
    }

    .placea-process-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-solution-heading1, .placea-solution-heading2, .placea-solution-heading3 {
        text-align: center;
    }

    .placea-solution-text1, .placea-solution-text2, .placea-solution-text3 {
        text-align: center;
        padding-top: 10px;
    }

    .placea-circle {
        display: block;
        margin: 0 auto;
    }

    .placea-solution-main-heading {
        text-align: center;
    }

    .placea-research-heading {
        text-align: center;
    }

    .placea-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-sketch-heading {
        text-align: center;
    }

    .placea-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-wireframe-heading {
        text-align: center;
    }

    .placea-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-color-palette {
        margin-bottom: 150px;
    }

    .placea-color-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-color-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-color-palette-img {
        padding-top: 10px;
    }

    .placea-app-heading {
        text-align: center;
    }

    .placea-app-text {
        text-align: center;
    }

    .play-store {
        padding-top: 10px;
    }

    .placea-app-img1 {
        margin-top: -180px;
    }

    /* Evil Witch Case Study */

    .evil-witch-banner-div {
        margin-top: 100px;
    }

    .evil-witch-about-heading {
        text-align: center;
    }

    .evil-witch-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .evil-witch-about-img1, .evil-witch-about-img2 {
        padding-top: 20px;
    }

    .evil-witch-who-heading {
        text-align: center;
    }

    .evil-witch-who-text {
        text-align: center;
        padding-top: 10px;
    }

    .evil-witch-sketch-heading {
        text-align: center;
    }

    .evil-witch-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .evil-witch-design-heading {
        text-align: center;
    }

    .evil-witch-design-text {
        text-align: center;
        padding-top: 10px;
    }

    .evil-witch-design-text2 {
        text-align: center;
    }

    /* Vero Case Study */

    .vero-banner-heading {
        text-align: center;
    }

    .vero-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-heading {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-subheading {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-subtext {
        text-align: center;
        padding-top: 10px;
    }

    .vero-research-heading {
        text-align: center;
    }

    .vero-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-sketch-heading {
        text-align: center;
    }

    .vero-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-wireframe-heading {
        text-align: center;
    }

    .vero-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-color-heading {
        text-align: center;
    }

    .vero-color-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-prototype-heading {
        text-align: center;
    }

    .vero-prototype-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-app-img2, .vero-app-img3, .vero-app-img4, .vero-app-img5, .vero-app-img6 {
        padding-top: 25px;
    }

    .vero-app-heading {
        text-align: center;
    }

    .vero-app-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-app-img {
        padding-top: 25px;
    }

    /* Toys Sort Case Study */

    .toys-sort-about-heading {
        text-align: center;
    }

    .toys-sort-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-about-img {
        padding-top: 25px;
    }

    .toys-sort-process-heading {
        text-align: center;
    }

    .toys-sort-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-sketch-heading {
        text-align: center;
    }

    .toys-sort-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-wireframe-heading {
        text-align: center;
    }

    .toys-sort-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-visuals-heading {
        text-align: center;
    }

    .toys-sort-visuals-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Home Store App */

    .home-store-banner-heading1 {
        text-align: center;
    }

    .home-store-banner-heading2 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-heading1 {
        text-align: center;
    }

    .home-store-about-heading2 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-text1 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-img1 {
        padding-top: 20px;
    }

    .home-store-about-heading3 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-heading4 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-research-heading {
        text-align: center;
    }

    .home-store-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-sketch-heading {
        text-align: center;
    }

    .home-store-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-wireframe-heading {
        text-align: center;
    }

    .home-store-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-colors-heading {
        text-align: center;
    }

    .home-store-colors-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Home Store Web */

    .home-store-web-case-study {
        padding-top: 50px;
    }

    .home-store-web-banner-heading {
        text-align: center;
    }

    .home-store-web-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-about-heading {
        text-align: center;
    }

    .home-store-web-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-design-heading {
        text-align: center;
    }

    .home-store-web-design-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-timeline-heading {
        text-align: center;
    }

    .home-store-web-problems-heading {
        text-align: center;
    }

    .problem-card-1 {
        margin-top: 20px;
    }

    .home-store-web-competitive-heading {
        text-align: center;
    }

    .home-store-web-competitive-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-sitemap-heading {
        text-align: center;
    }

    .home-store-web-sitemap-text {
        text-align: center;
        padding-top: 10px;
    }
    
    .home-store-web-wireframe-heading {
        text-align: center;
    }

    .home-store-web-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-typography-heading {
        text-align: center;
    }

    .home-store-web-registration-heading {
        text-align: center;
    }

    .home-store-web-homepage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-blogpage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-recipe-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-dashboard-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-contact-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-categories-heading {
        text-align: center;
    }

    .home-store-web-reports-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-tax-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-coupons-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-orders-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-banners-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-products-heading {
        text-align: center;
        padding: 10px 0px;
    }

    /* ERP Case Study */

    .erp-banner-heading {
        text-align: center;
    }

    .erp-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .erp-about-heading {
        text-align: center;
    }

    .erp-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-desc {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-heading {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-text {
        text-align: center;
        padding-top: 10px;
    }

    .color-palette-heading {
        text-align: center;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text1 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-row1 {
        padding-top: 20px;
    }

    .erp-portal-heading2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img2 {
        padding-top: 20px;
    }

    .erp-portal-row2 {
        padding-top: 20px;
    }

    .erp-portal-heading3 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text3 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img3 {
        padding-top: 20px;
    }

    .erp-portal-row3 {
        padding-top: 20px;
    }

    .erp-portal-heading4 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text4 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img4 {
        padding-top: 20px;
    }

    .erp-portal-row4 {
        padding-top: 20px;
    }

    .erp-portal-heading5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img5 {
        padding-top: 20px;
    }

    .erp-dashboard-heading {
        text-align: center;
    }

    .erp-dashboard-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Smart Drive */

    .headingAboutSec, .serviceWeOffer p, .dealership p {
        text-align: center;
    }

    .advantagesList {
        padding: 20px 0px 0px 20px;
    }

    /* Smart Touch */

    .smart-touch-desc h3, .smart-touch-desc p {
        text-align: center;
    }

    .plan-heading, .plan-text {
        text-align: center;
    }

    /* Smart Room */

    .smart-room-heading, .smart-room-text {
        text-align: center;
    }

    .smart-room-btn {
        display: block;
        margin: 0 auto;
    }

    .smart-room-about-heading, .smart-room-about-text {
        text-align: center;
    }

    /* Virtual Reality Real Estate */

    .vr-real-estate-buisness h3, .vr-real-estate-buisness p {
        text-align: center;
    }

}

@media only screen and (min-width:768px) and (max-width:1023px) {

    /* Home Page */

    .award-item {
        width: 90%;
        height: 100%;
    }
    
    .award-item div div div {
        height: 100%;
    }

    .process-number {
        width: 10%;
    }
    
    /* About Us Page */

    .about-item1 {
        height: 745px;
    }

    .about-heading {
        margin-top: 0px;
    }

    .about-work-heading {
        text-align: center;
    }

    .about-work-text {
        text-align: center;
    }

    .about-work-img {
        margin-top: 20px;
    }

    .thumb {
        margin-bottom: 20px;
    }

    /* Portfolio Page */

    .evil-card-item {
        top: 1049px !important;
    }

    .toys-sort-card-item {
        top: 2090px !important;
    }

    .vero-card-item {
        top: 3160px !important;
    }

    .home-app-card-item {
        top: 4172px !important;
    }

    .home-web-card-item {
        top: 5184px !important;
    }

    .erp-card-item {
        top: 6197px !important;
    }

    .portfolio-item-info-tt {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .portfolio-wide-image {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    /* Services Page */

    .hero-heading-sec2 h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .hero-heading-sec2 > p1 {
        margin: 40px 0 20px;
    }

    .hero-heading-sec2 > p2 {
        margin: 20px 0;
    }

    .common-heading {
        padding-bottom: 10px;
        text-align: center;
    }

    .custom-app-dev {
        height: 365px;
    }

    .about h2, .type h2, .services h2, .app h2, .tech h2, .our-work h2, .case-studies h2,  .process h2, .techonology-used h2,
    .global-market h2, .deliver h2, .badges-section h2, .faq-section h2, .reviews-block h2,
    .brand-logo-slider h2, .deliveries-section h2 {
        text-align: center;
    }

    .custom-app h2, .ideal h2 {
        text-align: left;
    }

    .type .card {
        margin-bottom: 0px;
    }

    .box {
        width: 100%;
    }

    .features-heading {
        padding-top: 15px;
    }

    .features-text {
        text-align: center;
    }

    .custom h2 {
        text-align: left;
        padding-bottom: 10px;
    }

    .custom p {
        text-align: lef;
        padding-bottom: 20px;
    }

    .process h2 {
        padding-bottom: 10px;
    }

    .number {
        font-size: 32px;
        width: 28%;
        margin-left: 0px;
        padding: 20px 10px;
    }

    .process-title {
        width: 72%;
        margin-left: 0;
        font-size: 18px;
    }

    .process-card {
        margin-bottom: 0px;
        height: 334px;
    }

    .ideal h2 {
        padding-bottom: 10px;
    }

    .ideal p {
        text-align: left;
        padding-bottom: 10px;
    }

    .ideal a {
        text-align: center;
        padding-bottom: 20px;
    }

    .tab-content {
        margin-top: 0px;
    }

    .tab-body {
        padding: 35px;
    }

    .benefits-cards {
        margin-bottom: 15px;
    }

    .key-desc {
        text-align: center;
    }

    .numbersOfSatisfy {
        padding: 40px 0px 0px;
    }

    .blogs-section h3 {
        text-align: center;
    }

    .single-card-item {
        margin-top: 40px;
    }

    .center-dots .owl-dots {
        margin: 15px auto;
    }

    .schedule {
        margin-bottom: 30px !important;
    }

    .client-name, .client-post, .client-desc {
        text-align: center;
    }

    .text-fieds- {
        width: 100% !important;
    }

    .contact-us-block {
        margin-top: 20px;
        margin-left: 0px;
        padding: 30px;
    }

    .submitFormBtn {
        margin: 0 auto;
        display: block;
    }

    .startAprojectBtn { 
        margin: 0 auto;
        display: block;
    }

    .deliver h3 {
        text-align: center;
        padding-bottom: 10px;
    }

    .case-studies h2 {
        text-align: center;
    }

    .case-studies-text, .case-studies-heading {
        text-align: left;
    }

    .cards {
        height: 300px;
    }

     /* Mobile App Development Page */

    .app-hero-bnr {
        margin-top: 70px;
    }

    .case-study-heading {
        text-align: left !important;
    }

    .case-study-link {
        margin: 0 auto;
        display: block;
    }

    .mobile-service-img-4 {
        position: absolute !important;
        left: 66.5278% !important;
        top: 380px !important;
    }

    .mobile-app-service {
        height: 750px !important;
    }

    /* Web Development Page */

    .web-service-img-4 {
        position: absolute !important;
        left: 66.5278% !important;
        top: 380px !important;
    }

    .web-service {
        height: 1140px !important;
    }

    /* Game Development Page */

    .hero-heading-sec2 .p1 {
        margin: 60px 0 20px;
        text-align: center;
    }

    .hero-heading-sec2 h3 {
        margin: 0px 0 20px;
        text-align: center;
    }

    .hero-heading-sec2 .p2 {
        margin: 0px 0 20px;
        text-align: center;
    }

    .service-name {
        text-align: center;
        width: 100%;
    }

    .service-icon {
        display: block;
        margin: 0 auto;
        float: none;
        padding-top: 15px;
    }

    .game-page img {
        display: block;
        margin: 0 auto;
    }

    .about p {
        text-align: center;
    }

    .hire-game-developer1 {
        margin-top: -55px;
        margin-left: 20px;
    }  

    .hire-game-developer2 {
        margin-left: 20px;
    } 
    
    .game-get-button {
        width: 40%;
    }

    .game-benefits-section h2 {
        text-align: center;
        padding-bottom: 10px;
    }

    .game-benefits-section p {
        padding-bottom: 10px;
    }

    .game-benefits-img {
        margin-top: 10px;
    }

    .two-d-game h2, .two-d-game p {
        text-align: center;
    }

    .game-button {
        text-align: center;
    }

    .twod-game-animation {
        margin-top: 25px;
    }

    .twod-game-image {
        margin-top: -285px;
    }

    .three-d-game h2, .three-d-game p {
        text-align: center;
    }

    .three-d-game img {
        margin-bottom: 25px;
    }
    
    .hire-game-developer2 {
        margin-top: -125px;
    }

    .ar-game-section h2, .ar-game-section p{
        text-align: center;
    }

    .ar-game-development-animation {
        margin-left: 500px;
        margin-top: -300px;
        width: 200px;
    }

    .ar-game-development-image {
        margin-top: 25px;
    }

    .vr-game-section h2, .vr-game-section p {
        text-align: center;
    }

    .vr-game-development-image {
        margin-bottom: 25px;
    }

    .vr-game-development-animation {
        margin-left: -10px;
        margin-top: -650px;
        width: 200px;
    }

    .mr-game-development-image {
        margin-top: 25px;
    }

    .mr-game-development-animation {
        width: 300px;
        margin-left: 430px;
    }

    .mr-game-section h2, .mr-game-section p {
        text-align: center;
    }

    .game-development-img {
        max-width: 173px;
        height: 319px;
    }

    .games-bottom-left {
        position: absolute;
        bottom: 8px;
        left: 40px;
        display: flex;
        justify-content: center;
    }

    .game-dev {
        margin-bottom: 15px;
    }

    .vertical-timeline-element-icon {
        left: 20px;
    }

    .vertical-timeline-element-content {
        margin-left: 60px;
    }

    .game-benefits-section .description {
        text-align: left;
    }

    .offline-game-section {
        text-align: center;
    }

    /* 3D Exterior Rendering */

    .threed-exterior-properties .icons-cards {
        width: 44%;
    }

    .threed-exterior-visualizations h3 {
        text-align: center;
    }

    /* 3D Interior Rendering */

    .threed-interior-properties .icons-cards {
        width: 44%;
    }

    .threed-interior-visualizations h3 {
        text-align: center;
    }

    /* AR Development */

    .ar-about h2, .ar-about h4, .ar-about p {
        text-align: center;
    }

    .btn-custom {
        display: block;
        margin: 0 auto;
    }

    .ar-services-heading {
        width: 100%;
        padding-left: 0px;
    }

    .solution-img {
        margin-top: -295px;
    }

    .solution-images {
        padding-top: 75px;
        width: 40%;
        margin-left: 160px;
    }

    .ar-solution-name {
        width: 100%;
        padding-left: 0px;
        text-align: left;
    }

    /* Virtual Reality Development */

    .vr-business-item .card {
        height: 438px;
    }

    /* Case Study */

    /* Placea Case Study */

    .placea-banner-img {
        width: 40%;
        display: block;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .placea-banner-heading {
        text-align: center;
    }

    .placea-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-discover-img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }

    .placea-discover-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-discover-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-process row {
        display: flex;
        justify-content: center;
    }

    .placea-process-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-solution-heading1, .placea-solution-heading2, .placea-solution-heading3 {
        text-align: center;
    }

    .placea-solution-text1, .placea-solution-text2, .placea-solution-text3 {
        text-align: center;
        padding-top: 10px;
    }

    .placea-circle {
        display: block;
        margin: 0 auto;
    }

    .placea-solution-main-heading {
        text-align: center;
    }

    .placea-research-heading {
        text-align: center;
    }

    .placea-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-sketch-heading {
        text-align: center;
    }

    .placea-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-wireframe-heading {
        text-align: center;
    }

    .placea-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-color-palette {
        margin-bottom: 75px;
    }

    .placea-color-heading {
        text-align: center;
    }

    .placea-color-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-color-palette-img {
        padding-top: 10px;
    }

    .placea-app-heading {
        text-align: center;
    }

    .placea-app-text {
        text-align: center;
    }

    .placea-app-img1 {
        margin-top: -150px;
    }

    .placea-app-img2 {
        margin-top: 50%;
    }

    .placea-app-img4 {
        margin-top: 50%;
    }

    .placea-app-img6 {
        margin-top: 50%;
    }

    /* Evil Witch Case Study */

    .evil-witch-banner-div {
        margin-top: 100px;
    }

    .evil-witch-about-heading {
        text-align: center;
    }

    .evil-witch-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .evil-witch-about-img1, .evil-witch-about-img2 {
        padding-top: 20px;
    }

    .evil-witch-who-heading {
        text-align: center;
    }

    .evil-witch-who-text {
        text-align: center;
        padding-top: 10px;
    }

    .evil-witch-sketch-heading {
        text-align: center;
    }

    .evil-witch-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .evil-witch-design-heading {
        text-align: center;
    }

    .evil-witch-design-text {
        text-align: center;
        padding-top: 10px;
    }

    .evil-witch-design-text2 {
        text-align: center;
    }

    .evil-witch-who-img {
        margin: 0 auto;
        display: block;
    }

    .evil-witch-sketch-img {
        margin: 0 auto;
        display: block;
    }

    .evil-witch-concept-img2, .evil-witch-concept-img1 {
        margin: 0 auto;
        display: block;
    }

    .evil-witch-design-img1, .evil-witch-design-img2, .evil-witch-design-img3, .evil-witch-design-img4, .evil-witch-design-img5 {
        margin: 0 auto;
        display: block;
    }

    /* Vero Case Study */

    .vero-banner-heading {
        text-align: center;
    }

    .vero-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-heading {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-subheading {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-subtext {
        text-align: center;
        padding-top: 10px;
    }

    .vero-research-heading {
        text-align: center;
    }

    .vero-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-sketch-heading {
        text-align: center;
    }

    .vero-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-wireframe-heading {
        text-align: center;
    }

    .vero-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-color-heading {
        text-align: center;
    }

    .vero-color-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-prototype-heading {
        text-align: center;
    }

    .vero-prototype-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-app-img2, .vero-app-img3, .vero-app-img4, .vero-app-img5, .vero-app-img6 {
        padding-top: 25px;
    }

    .vero-app-heading {
        text-align: center;
    }

    .vero-app-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-about-app-img {
        padding-top: 25px;
    }

    /* Toys Sort Case Study */

    .toys-sort-about-heading {
        text-align: center;
    }

    .toys-sort-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-about-img {
        padding-top: 25px;
    }

    .toys-sort-process-heading {
        text-align: center;
    }

    .toys-sort-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-sketch-heading {
        text-align: center;
    }

    .toys-sort-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-wireframe-heading {
        text-align: center;
    }

    .toys-sort-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-visuals-heading {
        text-align: center;
    }

    .toys-sort-visuals-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-app-img2 {
        margin-top: 50%
    }

    .toys-sort-app-img4 {
        margin-top: 50%
    }

    .toys-sort-app-img6 {
        margin-top: 50%
    }

    /* Home Store App */

    .home-store-banner-heading1 {
        text-align: center;
    }

    .home-store-banner-heading2 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-heading1 {
        text-align: center;
    }

    .home-store-about-heading2 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-text1 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-img1 {
        padding-top: 20px;
    }

    .home-store-about-heading3 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-heading4 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-about-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-research-heading {
        text-align: center;
    }

    .home-store-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-sketch-heading {
        text-align: center;
    }

    .home-store-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-wireframe-heading {
        text-align: center;
    }

    .home-store-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-colors-heading {
        text-align: center;
    }

    .home-store-colors-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-app-img2 {
        margin-top: 30%;
    }

    .home-store-app-img4 {
        margin-top: 30%;
    }

    .home-store-app-img6 {
        margin-top: 30%;
    }

    /* Home Store Web */

    .home-store-web-case-study {
        padding-top: 50px;
    }

    .home-store-web-banner-heading {
        text-align: center;
    }

    .home-store-web-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-about-heading {
        text-align: center;
    }

    .home-store-web-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-design-heading {
        text-align: center;
    }

    .home-store-web-design-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-timeline-heading {
        text-align: center;
    }

    .home-store-web-problems-heading {
        text-align: center;
    }

    .problem-card-1 {
        margin-top: 20px;
    }

    .home-store-web-competitive-heading {
        text-align: left;
    }

    .home-store-web-competitive-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-web-sitemap-heading {
        text-align: center;
    }

    .home-store-web-sitemap-text {
        text-align: center;
        padding-top: 10px;
    }
    
    .home-store-web-wireframe-heading {
        text-align: center;
    }

    .home-store-web-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-typography-heading {
        text-align: center;
    }

    .home-store-web-registration-heading {
        text-align: center;
    }

    .home-store-web-homepage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-blogpage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-recipe-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-dashboard-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-contact-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-categories-heading {
        text-align: center;
    }

    .home-store-web-reports-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-tax-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-coupons-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-orders-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-banners-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-products-heading {
        text-align: center;
        padding: 10px 0px;
    }

    /* ERP Case Study */

    .erp-banner-heading {
        text-align: center;
    }

    .erp-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .erp-about-heading {
        text-align: center;
    }

    .erp-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-desc {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-heading {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-text {
        text-align: center;
        padding-top: 10px;
    }

    .color-palette-heading {
        text-align: center;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text1 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-row1 {
        padding-top: 20px;
    }

    .erp-portal-heading2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img2 {
        padding-top: 20px;
    }

    .erp-portal-row2 {
        padding-top: 20px;
    }

    .erp-portal-heading3 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text3 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img3 {
        padding-top: 20px;
    }

    .erp-portal-row3 {
        padding-top: 20px;
    }

    .erp-portal-heading4 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text4 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img4 {
        padding-top: 20px;
    }

    .erp-portal-row4 {
        padding-top: 20px;
    }

    .erp-portal-heading5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img5 {
        padding-top: 20px;
    }

    .erp-dashboard-heading {
        text-align: center;
    }

    .erp-dashboard-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Smart Drive */

    .headingAboutSec, .serviceWeOffer p, .dealership p {
        text-align: center;
    }

    .advantagesList {
        padding: 20px 0px 0px 20px;
    }

    /* Smart Touch */

    .smart-touch-desc h3, .smart-touch-desc p {
        text-align: center;
    }

    .plan-heading, .plan-text {
        text-align: center;
    }

    /* Smart Room */

    .smart-room-about-heading, .smart-room-about-text {
        text-align: center;
    }

}

@media only screen and (min-width:1024px) and (max-width:1439px) {

    .custom-nav ul, ul.mob-nav2 {
        list-style: none !important;
    }

    /* Home Page */

    .badges-section span {
        text-align: center;
    }

    .award-item {
        width: 80%;
        height: 100%;
    }
    
    .award-item div div div {
        height: 100%;
    }

    .process-number {
        width: 20%;
    }

    .reviews-block span {
        text-align: center;
    }

    /* About Us Page */

    .about-item1 {
        height: 493px;
    }

    .about-item2 {
        height: 493px;
    }

    .about-heading {
        margin-top: 0px;
    }

    /* Portfolio Page */

    .evil-card-item {
        top: 563px !important;
    }

    .toys-sort-card-item {
        top: 1089px !important;
    }

    .vero-card-item {
        top: 1673px !important;
    }

    .home-app-card-item {
        top: 2190px !important;
    }

    .home-web-card-item {
        top: 2707px !important;
    }

    .erp-card-item {
        top: 3224px !important;
    }

    .portfolio-item-info-tt {
        margin-left: auto;
        display: block;
    }

    .portfolio-wide-image {
        margin-right: auto;
        display: block;
    }

    /* Services Page */

    .hero-heading-sec2 h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .hero-heading-sec2 > p1 {
        margin: 40px 0 20px;
    }

    .hero-heading-sec2 > p2 {
        margin: 20px 0;
    }

    .common-heading {
        padding-bottom: 10px;
        text-align: left;
    }

    .type h2, .services h2, .case-studies h2, .process h2, .techonology-used h2,
    .global-market h2, .deliver h2, .badges-section h2, .faq-section h2, .reviews-block h2,
    .brand-logo-slider h2, .deliveries-section h2 {
        text-align: center;
    }

    .custom-app h2, .ideal h2, .tech h2, .our-work h2 {
        text-align: left;
    }

    .custom-app-dev {
        height: 250px;
    }

    .type .card {
        margin-bottom: 0px;
    }

    .box {
        width: 50%;
    }

    .features-heading {
        padding-top: 15px;
        text-align: center;
    }

    .custom h2 {
        padding-bottom: 10px;
    }

    .custom p {
        text-align: lef;
        padding-bottom: 20px;
    }

    .process h2 {
        padding-bottom: 10px;
    }

    .number {
        font-size: 32px;
        width: 28%;
        margin-left: 0px;
        padding: 20px 10px;
    }

    .process-title {
        width: 72%;
        margin-left: 0;
        font-size: 18px;
    }

    .process-card {
        margin-bottom: 0px;
        height: 320px;
    }

    .ideal h2 {
        padding-bottom: 10px;
    }

    .ideal p {
        text-align: left;
        padding-bottom: 10px;
    }

    .ideal a {
        text-align: center;
        padding-bottom: 20px;
    }

    .tab-content {
        margin-top: 0px;
    }

    .tab-body {
        padding: 35px;
    }

    .benefits-cards {
        margin-bottom: 15px;
    }

    .key-desc {
        text-align: left;
    }

    .numbersOfSatisfy {
        padding: 40px 0px 0px;
    }

    .blogs-section h3 {
        text-align: center;
    }

    .single-card-item {
        margin-top: 40px;
    }

    .center-dots .owl-dots {
        margin: 15px auto;
    }

    .schedule {
        margin-bottom: 30px !important;
    }

    .client-name, .client-post, .client-desc {
        text-align: center;
    }

    .text-fieds- {
        width: 100% !important;
    }

    .contact-us-block {
        margin-top: 20px;
        margin-left: 0px;
        padding: 30px;
    }

    .submitFormBtn {
        margin: 0 auto;
        display: block;
    }

    .startAprojectBtn { 
        margin: 0 auto;
        display: block;
    }

    .deliver h3 {
        text-align: center;
        padding-bottom: 10px;
    }

    .deliveries-section h2 {
        text-align: center !important;
    }

    .our-process-card {
        margin-bottom: 0px;
        height: 425px;
    }

    .cards {
        height: 350px;
    }

    /* Mobile App Development Page */

    .mobile-service-img-4 {
        position: absolute !important;
        left: 60% !important;
        top: 380px !important;
    }

    .mobile-app-service {
        height: 750px !important;
    }

    /* Web Development Page */

    .web-service-img-4 {
        position: absolute !important;
        left: 60% !important;
        top: 760px !important;
    }

    .web-service {
        height: 1140px !important;
    }

    .case-studies-text, .case-studies-heading {
        text-align: left;
    }

    /* Game Development Page */

    .service-name {
        text-align: center;
        width: 100%;
    }

    .service-icon {
        display: block;
        margin: 0 auto;
        float: none;
        padding-top: 15px;
    }

    .game-get-button {
        width: 70%;
    }

    .game-development-img {
        max-width: 173px;
        height: 319px;
    }

    .games-bottom-left {
        position: absolute;
        bottom: 8px;
        left: 40px;
        display: flex;
        justify-content: center;
    }

    .game-dev {
        margin-bottom: 15px;
    }

    .ar-game-development-animation {
        margin-left: 300px;
        margin-top: -230px;    
        width: 200px;
    }

    .mr-game-development-animation {
        width: 250px;
        margin-left: 250px;
        margin-top: -145px;
    }

    /* AR Development */

    .ar-services-heading {
        width: 100%;
        padding-left: 0px;
    }

    .solution-img {
        margin-top: -275px;
    }

    .solution-images {
        padding-top: 75px;
        width: 60%;
        margin-left: 60px;
    }

    .ar-solution-name {
        width: 100%;
        padding-left: 0px;
        text-align: left;
    }

    /* Virtual Reality Development */

    .vr-business-item .card {
        height: 324px;
    }

    /* Case Study */

    /* Mobile App */

    .case-study-heading {
        text-align: left !important;
    }

    /* Placea Case Study */

    .placea-banner-img {
        width: 50%;
        display: block;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .placea-discover-img {
        display: block;
        margin: 0 auto;
    }

    .placea-discover-heading {
        text-align: left;
        padding-top: 10px;
    }

    .placea-discover-text {
        text-align: left;
        padding-top: 10px;
    }

    .placea-process row {
        display: flex;
        justify-content: center;
    }

    .placea-process-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-circle {
        display: block;
        margin: 0 auto;
    }

    .placea-research-heading {
        text-align: center;
    }

    .placea-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-sketch-heading {
        text-align: center;
    }

    .placea-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-wireframe-heading {
        text-align: center;
    }

    .placea-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-color-palette {
        margin-bottom: 75px;
    }

    .placea-color-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-color-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-app-heading {
        text-align: left;
    }

    .placea-app-text {
        text-align: left;
        padding-top: 10px;
    }

    .placea-app-img1 {
        margin-top: -180px;
    }

    .placea-app-img2 {
        margin-top: 50%;
    }

    .placea-app-img4 {
        margin-top: 50%;
    }

    .placea-app-img6 {
        margin-top: 50%;
    }

    /* Evil Witch Case Study */

    .evil-witch-banner-div {
        margin-top: 100px;
    }

    /* Vero Case Study */

    .vero-banner-heading {
        text-align: left;
    }

    .vero-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-heading {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-subheading {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-subtext {
        text-align: left;
        padding-top: 10px;
    }

    .vero-research-heading {
        text-align: center;
    }

    .vero-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-sketch-heading {
        text-align: center;
    }

    .vero-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-wireframe-heading {
        text-align: center;
    }

    .vero-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-color-heading {
        text-align: center;
    }

    .vero-color-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-prototype-heading {
        text-align: center;
    }

    .vero-prototype-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-app-img2, .vero-app-img3, .vero-app-img4, .vero-app-img5, .vero-app-img6 {
        padding-top: 25px;
    }

    .vero-app-heading {
        text-align: left;
    }

    .vero-app-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-app-img {
        padding-top: 25px;
    }

    /* Toys Sort Case Study */

    .toys-sort-about-heading {
        text-align: left;
    }

    .toys-sort-about-text {
        text-align: left;
        padding-top: 10px;
    }

    .toys-sort-about-img {
        padding-top: 25px;
    }

    .toys-sort-process-heading {
        text-align: center;
    }

    .toys-sort-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-sketch-heading {
        text-align: center;
    }

    .toys-sort-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-wireframe-heading {
        text-align: center;
    }

    .toys-sort-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-visuals-heading {
        text-align: center;
    }

    .toys-sort-visuals-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-app-img2 {
        margin-top: 50%
    }

    .toys-sort-app-img4 {
        margin-top: 50%
    }

    .toys-sort-app-img6 {
        margin-top: 50%
    }

    /* Home Store App */

    .home-store-banner-heading1 {
        text-align: left;
    }

    .home-store-banner-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading1 {
        text-align: left;
    }

    .home-store-about-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text1 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-img1 {
        padding-top: 20px;
    }

    .home-store-about-heading3 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading4 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-research-heading {
        text-align: center;
    }

    .home-store-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-sketch-heading {
        text-align: center;
    }

    .home-store-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-wireframe-heading {
        text-align: center;
    }

    .home-store-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-colors-heading {
        text-align: center;
    }

    .home-store-colors-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-app-img2 {
        margin-top: 30%;
    }

    .home-store-app-img4 {
        margin-top: 30%;
    }

    .home-store-app-img6 {
        margin-top: 30%;
    }

    /* Home Store Web */

    .home-store-web-case-study {
        padding-top: 50px;
    }

    .home-store-web-banner-heading {
        text-align: center;
    }

    .home-store-web-banner-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-about-heading {
        text-align: center;
    }

    .home-store-web-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-design-heading {
        text-align: center;
    }

    .home-store-web-design-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-timeline-heading {
        text-align: center;
    }

    .home-store-web-problems-heading {
        text-align: center;
    }

    .problem-card-1 {
        margin-top: 20px;
    }

    .home-store-web-competitive-heading {
        text-align: left;
    }

    .home-store-web-competitive-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-web-sitemap-heading {
        text-align: center;
    }

    .home-store-web-sitemap-text {
        text-align: center;
        padding-top: 10px;
    }
    
    .home-store-web-wireframe-heading {
        text-align: center;
    }

    .home-store-web-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-typography-heading {
        text-align: center;
    }

    .home-store-web-registration-heading {
        text-align: center;
    }

    .home-store-web-homepage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-blogpage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-recipe-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-dashboard-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-contact-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-categories-heading {
        text-align: center;
    }

    .home-store-web-reports-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-tax-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-coupons-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-orders-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-banners-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-products-heading {
        text-align: center;
        padding: 10px 0px;
    }

    /* ERP Case Study */

    .erp-banner-heading {
        text-align: left;
    }

    .erp-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .erp-about-heading {
        text-align: center;
    }

    .erp-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-desc {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-heading {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-text {
        text-align: center;
        padding-top: 10px;
    }

    .color-palette-heading {
        text-align: center;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text1 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-row1 {
        padding-top: 20px;
    }

    .erp-portal-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img2 {
        padding-top: 20px;
    }

    .erp-portal-row2 {
        padding-top: 20px;
    }

    .erp-portal-heading3 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text3 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img3 {
        padding-top: 20px;
    }

    .erp-portal-row3 {
        padding-top: 20px;
    }

    .erp-portal-heading4 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text4 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img4 {
        padding-top: 20px;
    }

    .erp-portal-row4 {
        padding-top: 20px;
    }

    .erp-portal-heading5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img5 {
        padding-top: 20px;
    }

    .erp-dashboard-heading {
        text-align: center;
    }

    .erp-dashboard-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Smart Drive */

    .serviceWeOffer p {
        text-align: center;
    }

    .advantagesList {
        padding: 20px 0px 0px 20px;
    }

    /* Smart Touch */

    .smart-touch-portfolio {
        height: 1070px !important;
    }

    .smart-touch-card {
        height: 335px;
    }

    .smart-touch-img-9 {
        left: 60% !important;
        top: 760px !important;
    }
}

@media only screen and (min-width:1440px) and (max-width:1599px) {

    /* Home Page */

    .badges-section span {
        text-align: center;
    }

    .award-item {
        width: 90%;
        height: 100%;
    }
    
    .award-item div div div {
        height: 100%;
    }

    .process-number {
        width: 25%;
    }

    .reviews-block span {
        text-align: center;
    }

    /* About Us Page */

    .about-item1 {
        height: 409px;
    }

    .about-item2 {
        height: 409px;
    }

    .about-item3 {
        height: 409px;
    }

    .about-heading {
        margin-top: 0px;
    }

    /* Portfolio Page */

    .evil-card-item {
        top: 574px !important;
    }

    .toys-sort-card-item {
        top: 1147px !important;
    }

    .vero-card-item {
        top: 1721px !important;
    }

    .home-app-card-item {
        top: 2295px !important;
    }

    .home-web-card-item {
        top: 2869px !important;
    }

    .erp-card-item {
        top: 3443px !important;
    }

    .portfolio-item-info-tt {
        margin-left: auto;
        display: block;
    }

    .portfolio-wide-image {
        margin-right: auto;
        display: block;
    }

    /* Services Page */

    .hero-heading-sec2 h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .hero-heading-sec2 > p1 {
        margin: 40px 0 20px;
    }

    .hero-heading-sec2 > p2 {
        margin: 20px 0;
    }

    .common-heading {
        padding-bottom: 10px;
        text-align: left;
    }

    .type h2, .services h2, .case-studies h2,  .process h2, .techonology-used h2,
    .global-market h2, .deliver h2, .badges-section h2, .faq-section h2, .reviews-block h2,
    .brand-logo-slider h2, .deliveries-section h2 {
        text-align: center;
    }

    .about h2, .custom-app h2, .ideal h2, .tech h2, .our-work h2, .app h2 {
        text-align: left;
    }

    .custom-app-dev {
        height: 190px;
    }

    .type .card {
        margin-bottom: 0px;
    }

    .box {
        width: 50%;
    }

    .features-heading {
        padding-top: 15px;
        text-align: center;
    }

    .custom h2 {
        padding-bottom: 10px;
    }

    .custom p {
        text-align: lef;
        padding-bottom: 20px;
    }

    .process h2 {
        padding-bottom: 10px;
    }

    .number {
        font-size: 32px;
        width: 28%;
        margin-left: 0px;
        padding: 20px 10px;
    }

    .process-title {
        width: 72%;
        margin-left: 0;
        font-size: 18px;
    }

    .process-card {
        margin-bottom: 0px;
        height: 235px;
    }

    .ideal p {
        text-align: left;
    }

    .tab-content {
        margin-top: 0px;
    }

    .tab-body {
        padding: 35px;
    }

    .benefits-cards {
        margin-bottom: 15px;
    }

    .key-desc {
        text-align: left;
    }

    .numbersOfSatisfy {
        padding: 40px 0px 0px;
    }

    .blogs-section h3 {
        text-align: center;
    }

    .single-card-item {
        margin-top: 40px;
    }

    .center-dots .owl-dots {
        margin: 15px auto;
    }

    .schedule {
        margin-bottom: 30px !important;
    }

    .client-name, .client-post, .client-desc {
        text-align: center;
    }

    .text-fieds- {
        width: 100% !important;
    }

    .contact-us-block {
        margin-top: 20px;
        margin-left: 0px;
        padding: 30px;
    }

    .submitFormBtn {
        margin: 0 auto;
        display: block;
    }

    .startAprojectBtn { 
        margin: 0 auto;
        display: block;
    }

    .deliver h3 {
        text-align: center;
        padding-bottom: 10px;
    }

    .deliveries-section h2 {
        padding-bottom: 20px;
    }

    .cards {
        height: 500px;
    }

    /* Web Development Page */

    .mobile-service-img-4 {
        position: absolute !important;
        left: 60% !important;
        top: 380px !important;
    }

    .web-service-img-4 {
        position: absolute !important;
        left: 60% !important;
        top: 760px !important;
    }

    .web-service {
        height: 1140px !important;
    }

    /* Game Development Page */

    .game-get-button {
        width: 70%;
    }

    /* Virtual Reality Development */

    .vr-business-item .card {
        height: 238px;
    }

    /* Case Study */

    /* Mobile App */

    .case-study-heading {
        text-align: left !important;
    }

    .mobile-app-service {
        height: 800px !important;
    }

    /* Placea Case Study */

    .placea-banner-img {
        width: 50%;
        display: block;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .placea-discover-img {
        display: block;
        margin: 0 auto;
    }

    .placea-discover-heading {
        text-align: left;
        padding-top: 10px;
    }

    .placea-discover-text {
        text-align: left;
        padding-top: 10px;
    }

    .placea-process row {
        display: flex;
        justify-content: center;
    }

    .placea-process-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-circle {
        display: block;
        margin: 0 auto;
    }

    .placea-research-heading {
        text-align: center;
    }

    .placea-research-text {
        text-align: center;
    }

    .placea-sketch-heading {
        text-align: center;
    }

    .placea-sketch-text {
        text-align: center;
    }

    .placea-wireframe-heading {
        text-align: center;
    }

    .placea-wireframe-text {
        text-align: center;
    }

    .placea-color-heading {
        text-align: center;
    }

    .placea-color-text {
        text-align: center;
    }

    .placea-color-palette-img {
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .placea-app-heading {
        text-align: left;
    }

    .placea-app-text {
        text-align: left;
    }

    .placea-app-img1 {
        margin-top: -180px;
    }

    .placea-app-img2 {
        margin-top: 50%;
    }

    .placea-app-img4 {
        margin-top: 50%;
    }

    .placea-app-img6 {
        margin-top: 50%;
    }

    /* Evil Witch Case Study */

    .evil-witch-banner-div {
        margin-top: 100px;
    }

    /* Vero Case Study */

    .vero-banner-heading {
        text-align: left;
    }

    .vero-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-heading {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-subheading {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-subtext {
        text-align: left;
        padding-top: 10px;
    }

    .vero-research-heading {
        text-align: center;
    }

    .vero-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-sketch-heading {
        text-align: center;
    }

    .vero-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-wireframe-heading {
        text-align: center;
    }

    .vero-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-color-heading {
        text-align: center;
    }

    .vero-color-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-prototype-heading {
        text-align: center;
    }

    .vero-prototype-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-app-img2, .vero-app-img3, .vero-app-img4, .vero-app-img5, .vero-app-img6 {
        padding-top: 25px;
    }

    .vero-app-heading {
        text-align: left;
    }

    .vero-app-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-app-img {
        padding-top: 25px;
    }

    /* Toys Sort Case Study */

    .toys-sort-about-heading {
        text-align: left;
    }

    .toys-sort-about-text {
        text-align: left;
        padding-top: 10px;
    }

    .toys-sort-about-img {
        padding-top: 25px;
    }

    .toys-sort-process-heading {
        text-align: center;
    }

    .toys-sort-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-sketch-heading {
        text-align: center;
    }

    .toys-sort-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-wireframe-heading {
        text-align: center;
    }

    .toys-sort-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-visuals-heading {
        text-align: center;
    }

    .toys-sort-visuals-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-app-img2 {
        margin-top: 40%
    }

    .toys-sort-app-img4 {
        margin-top: 40%
    }

    .toys-sort-app-img6 {
        margin-top: 40%
    }

    /* Home Store App */

    .home-store-banner-heading1 {
        text-align: left;
    }

    .home-store-banner-heading2 {
        text-align: left;
    }

    .home-store-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading1 {
        text-align: left;
    }

    .home-store-about-heading2 {
        text-align: left;
    }

    .home-store-about-text1 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-img1 {
        padding-top: 20px;
    }

    .home-store-about-heading3 {
        text-align: left;
    }

    .home-store-about-heading4 {
        text-align: left;
    }

    .home-store-about-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-research-heading {
        text-align: center;
    }

    .home-store-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-sketch-heading {
        text-align: center;
    }

    .home-store-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-wireframe-heading {
        text-align: center;
    }

    .home-store-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-colors-heading {
        text-align: center;
    }

    .home-store-colors-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-app-img2 {
        margin-top: 40%;
    }

    .home-store-app-img4 {
        margin-top: 40%;
    }

    .home-store-app-img6 {
        margin-top: 40%;
    }

    /* Home Store Web */

    .home-store-web-case-study {
        padding-top: 150px;
    }

    .home-store-web-banner-heading {
        text-align: left;
    }

    .home-store-web-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-web-about-heading {
        text-align: center;
    }

    .home-store-web-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-design-heading {
        text-align: center;
    }

    .home-store-web-design-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-timeline-heading {
        text-align: center;
    }

    .home-store-web-problems-heading {
        text-align: center;
    }

    .home-store-web-competitive-heading {
        text-align: left;
    }

    .home-store-web-competitive-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-web-sitemap-heading {
        text-align: center;
    }

    .home-store-web-sitemap-text {
        text-align: center;
        padding-top: 10px;
    }
    
    .home-store-web-wireframe-heading {
        text-align: center;
    }

    .home-store-web-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-typography-heading {
        text-align: center;
    }

    .home-store-web-registration-heading {
        text-align: center;
    }

    .home-store-web-homepage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-blogpage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-recipe-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-dashboard-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-contact-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-categories-heading {
        text-align: center;
    }

    .home-store-web-reports-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-tax-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-coupons-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-orders-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-banners-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-products-heading {
        text-align: center;
        padding: 10px 0px;
    }

    /* ERP Case Study */

    .erp-banner-heading {
        text-align: left;
    }

    .erp-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .erp-about-heading {
        text-align: center;
    }

    .erp-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-desc {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-heading {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-text {
        text-align: center;
        padding-top: 10px;
    }

    .color-palette-heading {
        text-align: center;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text1 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-row1 {
        padding-top: 20px;
    }

    .erp-portal-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img2 {
        padding-top: 20px;
    }

    .erp-portal-row2 {
        padding-top: 20px;
    }

    .erp-portal-heading3 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text3 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img3 {
        padding-top: 20px;
    }

    .erp-portal-row3 {
        padding-top: 20px;
    }

    .erp-portal-heading4 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text4 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img4 {
        padding-top: 20px;
    }

    .erp-portal-row4 {
        padding-top: 20px;
    }

    .erp-portal-heading5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img5 {
        padding-top: 20px;
    }

    .erp-dashboard-heading {
        text-align: center;
    }

    .erp-dashboard-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Smart Touch */

    .smart-touch-img-9 {
        left: 60% !important;
        top: 760px !important;
    }

    .smart-touch-portfolio {
        height: 1070px !important;
    }
}

@media only screen and (min-width:1600px) and (max-width:1919px) {

    /* Home Page */

    .badges-section span {
        text-align: center;
    }

    .award-item {
        width: 90%;
        height: 100%;
    }
    
    .award-item div div div {
        height: 100%;
    }

    .process-number {
        width: 25%;
    }

    .reviews-block span {
        text-align: center;
    }

    /* About Us Page */

    .about-item1 {
        height: 409px;
    }

    .about-item2 {
        height: 409px;
    }

    .about-item3 {
        height: 409px;
    }

    .about-heading {
        margin-top: 0px;
    }

    /* Portfolio Page */

     .evil-card-item {
        top: 574px !important;
    }

    .toys-sort-card-item {
        top: 1147px !important;
    }

    .vero-card-item {
        top: 1721px !important;
    }

    .home-app-card-item {
        top: 2295px !important;
    }

    .home-web-card-item {
        top: 2869px !important;
    }

    .erp-card-item {
        top: 3443px !important;
    }

    .portfolio-item-info-tt {
        margin-left: auto;
        display: block;
    }

    .portfolio-wide-image {
        margin-right: auto;
        display: block;
    }

    /* Services Page */

    .hero-heading-sec2 h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .hero-heading-sec2 > p1 {
        margin: 40px 0 20px;
    }

    .hero-heading-sec2 > p2 {
        margin: 20px 0;
    }

    .common-heading {
        padding-bottom: 10px;
        text-align: left;
    }

    .type h2, .services h2, .case-studies h2,  .process h2, .techonology-used h2,
    .global-market h2, .deliver h2, .badges-section h2, .faq-section h2, .reviews-block h2,
    .brand-logo-slider h2, .deliveries-section h2 {
        text-align: center;
    }

    .about h2, .custom-app h2, .ideal h2, .tech h2, .our-work h2, .app h2 {
        text-align: left;
    }

    .custom-app-dev {
        height: 190px;
    }

    .type .card {
        margin-bottom: 0px;
    }

    .box {
        width: 50%;
    }

    .features-heading {
        padding-top: 15px;
        text-align: center;
    }

    .custom h2 {
        padding-bottom: 10px;
    }

    .custom p {
        text-align: lef;
        padding-bottom: 20px;
    }

    .process h2 {
        padding-bottom: 10px;
    }

    .number {
        font-size: 32px;
        width: 28%;
        margin-left: 0px;
        padding: 20px 10px;
    }

    .process-title {
        width: 72%;
        margin-left: 0;
        font-size: 18px;
    }

    .process-card {
        margin-bottom: 0px;
        height: 235px;
    }

    .ideal h2 {
        padding-bottom: 10px;
    }

    .ideal p {
        text-align: left;
        padding-bottom: 10px;
    }

    .ideal a {
        text-align: center;
        padding-bottom: 20px;
    }

    .tab-content {
        margin-top: 0px;
    }

    .tab-body {
        padding: 35px;
    }

    .benefits-cards {
        margin-bottom: 15px;
    }

    .key-desc {
        text-align: left;
    }

    .numbersOfSatisfy {
        padding: 40px 0px 0px;
    }

    .blogs-section h3 {
        text-align: center;
    }

    .single-card-item {
        margin-top: 40px;
    }

    .center-dots .owl-dots {
        margin: 15px auto;
    }

    .schedule {
        margin-bottom: 30px !important;
    }

    .client-name, .client-post, .client-desc {
        text-align: center;
    }

    .text-fieds- {
        width: 100% !important;
    }

    .contact-us-block {
        margin-top: 20px;
        margin-left: 0px;
        padding: 30px;
    }

    .submitFormBtn {
        margin: 0 auto;
        display: block;
    }

    .startAprojectBtn { 
        margin: 0 auto;
        display: block;
    }

    .deliver h3 {
        text-align: center;
        padding-bottom: 10px;
    }

    .deliveries-section h2 {
        padding-bottom: 20px;
    }

    .cards {
        height: 500px;
    }

    /* Web Development Page */

    .mobile-service-img-4 {
        position: absolute !important;
        left: 60% !important;
        top: 380px !important;
    }

    .web-service-img-4 {
        position: absolute !important;
        left: 60% !important;
        top: 760px !important;
    }

    .web-service {
        height: 1140px !important;
    }

    /* Mobile App */

    .mobile-app-service {
        height: 800px !important;
    }

    .case-study-heading {
        text-align: left !important;
    }

    /* Game Development Page */

    .game-get-button {
        width: 70%;
    }

    /* Virtual Reality Development */

    .vr-business-item .card {
        height: 238px;
    }

    /* Case Study */

    /* Placea Case Study */

    .placea-banner-img {
        width: 60%;
        display: block;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .placea-discover-img {
        display: block;
        margin: 0 auto;
    }

    .placea-discover-heading {
        text-align: left;
        padding-top: 10px;
    }

    .placea-discover-text {
        text-align: left;
        padding-top: 10px;
    }

    .placea-process row {
        display: flex;
        justify-content: center;
    }

    .placea-process-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-circle {
        display: block;
        margin: 0 auto;
    }

    .placea-research-heading {
        text-align: center;
    }

    .placea-research-text {
        text-align: center;
    }

    .placea-sketch-heading {
        text-align: center;
    }

    .placea-sketch-text {
        text-align: center;
    }

    .placea-wireframe-heading {
        text-align: center;
    }

    .placea-wireframe-text {
        text-align: center;
    }

    .placea-color-heading {
        text-align: center;
    }

    .placea-color-text {
        text-align: center;
    }

    .placea-color-palette-img {
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .placea-app-heading {
        text-align: left;
    }

    .placea-app-text {
        text-align: left;
    }

    .placea-app-img1 {
        margin-top: -180px
    }

    .placea-app-img2 {
        margin-top: 50%
    }

    .placea-app-img4 {
        margin-top: 50%
    }

    .placea-app-img6{
        margin-top: 50%
    }

    /* Evil Witch Case Study */

    .evil-witch-banner-div {
        margin-top: 100px;
    }

    /* Vero Case Study */

    .vero-banner-heading {
        text-align: left;
    }

    .vero-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-heading {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-subheading {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-subtext {
        text-align: left;
        padding-top: 10px;
    }

    .vero-research-heading {
        text-align: center;
    }

    .vero-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-sketch-heading {
        text-align: center;
    }

    .vero-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-wireframe-heading {
        text-align: center;
    }

    .vero-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-color-heading {
        text-align: center;
    }

    .vero-color-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-prototype-heading {
        text-align: center;
    }

    .vero-prototype-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-app-img2, .vero-app-img3, .vero-app-img4, .vero-app-img5, .vero-app-img6 {
        padding-top: 25px;
    }

    .vero-app-heading {
        text-align: left;
    }

    .vero-app-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-app-img {
        padding-top: 25px;
    }

    /* Toys Sort Case Study */

    .toys-sort-about-heading {
        text-align: left;
    }

    .toys-sort-about-text {
        text-align: left;
        padding-top: 10px;
    }

    .toys-sort-about-img {
        padding-top: 25px;
    }

    .toys-sort-process-heading {
        text-align: center;
    }

    .toys-sort-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-sketch-heading {
        text-align: center;
    }

    .toys-sort-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-wireframe-heading {
        text-align: center;
    }

    .toys-sort-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-visuals-heading {
        text-align: center;
    }

    .toys-sort-visuals-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-app-img2 {
        margin-top: 40%
    }

    .toys-sort-app-img4 {
        margin-top: 40%
    }

    .toys-sort-app-img6 {
        margin-top: 40%
    }

    /* Home Store App */

    .home-store-banner-heading1 {
        text-align: left;
    }

    .home-store-banner-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading1 {
        text-align: left;
    }

    .home-store-about-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text1 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-img1 {
        padding-top: 20px;
    }

    .home-store-about-heading3 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading4 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-research-heading {
        text-align: center;
    }

    .home-store-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-sketch-heading {
        text-align: center;
    }

    .home-store-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-wireframe-heading {
        text-align: center;
    }

    .home-store-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-colors-heading {
        text-align: center;
    }

    .home-store-colors-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-app-img2 {
        margin-top: 40%;
    }

    .home-store-app-img4 {
        margin-top: 40%;
    }

    .home-store-app-img6 {
        margin-top: 40%;
    }

    /* Home Store App */

    .home-store-banner-heading1 {
        text-align: left;
    }

    .home-store-banner-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading1 {
        text-align: left;
    }

    .home-store-about-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text1 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-img1 {
        padding-top: 20px;
    }

    .home-store-about-heading3 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading4 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-research-heading {
        text-align: center;
    }

    .home-store-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-sketch-heading {
        text-align: center;
    }

    .home-store-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-wireframe-heading {
        text-align: center;
    }

    .home-store-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-colors-heading {
        text-align: center;
    }

    .home-store-colors-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Home Store Web */

    .home-store-web-case-study {
        padding-top: 150px;
    }

    .home-store-web-banner-heading {
        text-align: left;
    }

    .home-store-web-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-web-about-heading {
        text-align: center;
    }

    .home-store-web-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-design-heading {
        text-align: center;
    }

    .home-store-web-design-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-timeline-heading {
        text-align: center;
    }

    .home-store-web-problems-heading {
        text-align: center;
    }

    .home-store-web-competitive-heading {
        text-align: left;
    }

    .home-store-web-competitive-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-web-sitemap-heading {
        text-align: center;
    }

    .home-store-web-sitemap-text {
        text-align: center;
        padding-top: 10px;
    }
    
    .home-store-web-wireframe-heading {
        text-align: center;
    }

    .home-store-web-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-typography-heading {
        text-align: center;
    }

    .home-store-web-registration-heading {
        text-align: center;
    }

    .home-store-web-homepage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-blogpage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-recipe-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-dashboard-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-contact-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-categories-heading {
        text-align: center;
    }

    .home-store-web-reports-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-tax-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-coupons-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-orders-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-banners-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-products-heading {
        text-align: center;
        padding: 10px 0px;
    }

    /* ERP Case Study */

    .erp-banner-heading {
        text-align: left;
    }

    .erp-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .erp-about-heading {
        text-align: center;
    }

    .erp-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-desc {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-heading {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-text {
        text-align: center;
        padding-top: 10px;
    }

    .color-palette-heading {
        text-align: center;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text1 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-row1 {
        padding-top: 20px;
    }

    .erp-portal-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img2 {
        padding-top: 20px;
    }

    .erp-portal-row2 {
        padding-top: 20px;
    }

    .erp-portal-heading3 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text3 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img3 {
        padding-top: 20px;
    }

    .erp-portal-row3 {
        padding-top: 20px;
    }

    .erp-portal-heading4 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text4 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img4 {
        padding-top: 20px;
    }

    .erp-portal-row4 {
        padding-top: 20px;
    }

    .erp-portal-heading5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img5 {
        padding-top: 20px;
    }

    .erp-dashboard-heading {
        text-align: center;
    }

    .erp-dashboard-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Smart Touch */

    .smart-touch-img-9 {
        left: 60% !important;
        top: 760px !important;
    }

    .smart-touch-portfolio {
        height: 1070px !important;
    }
}

@media only screen and (min-width:1920px) {

     /* Home Page */

    .badges-section span {
        text-align: center;
    }

    .award-item {
        width: 90%;
        height: 100%;
    }
    
    .award-item div div div {
        height: 100%;
    }

    .process-number {
        width: 25%;
    }

    .reviews-block span {
        text-align: center;
    }

    /* About Us Page */

    .about-item1 {
        height: 409px;
    }

    .about-item2 {
        height: 409px;
    }

    .about-item3 {
        height: 409px;
    }

    .about-heading {
        margin-top: 0px;
    }

    /* Portfolio Page */

    .evil-card-item {
        top: 574px !important;
    }

    .toys-sort-card-item {
        top: 1147px !important;
    }

    .vero-card-item {
        top: 1721px !important;
    }

    .home-app-card-item {
        top: 2295px !important;
    }

    .home-web-card-item {
        top: 2869px !important;
    }

    .erp-card-item {
        top: 3443px !important;
    }

    .portfolio-item-info-tt {
        margin-left: auto;
        display: block;
    }

    .portfolio-wide-image {
        margin-right: auto;
        display: block;
    }

    /* Services Page */

    .hero-heading-sec2 h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .hero-heading-sec2 > p1 {
        margin: 40px 0 20px;
    }

    .hero-heading-sec2 > p2 {
        margin: 20px 0;
    }

    .common-heading {
        padding-bottom: 10px;
    }

    .type h2, .services h2, .process h2, .techonology-used h2, .global-market h2, .deliver h2, .badges-section h2,
    .faq-section h2, .reviews-block h2, .brand-logo-slider h2, .deliveries-section h2, .common-heading {
        text-align: center;
    }

    h2.heading3 {
        text-align: left;
    }

    .client-reviews h2 {
        text-align: center;
    }

    .about h2, .custom-app h2, .ideal h2, .tech h2, .our-work h2, .app h2 {
        text-align: left;
    }

    .custom-app-dev {
        height: 190px;
    }

    .type .card {
        margin-bottom: 0px;
    }

    .box {
        width: 50%;
    }

    .features-heading {
        padding-top: 15px;
        text-align: center;
    }

    .custom h2 {
        padding-bottom: 10px;
    }

    .custom p {
        text-align: lef;
        padding-bottom: 20px;
    }

    .process h2 {
        padding-bottom: 10px;
    }

    .number {
        font-size: 32px;
        width: 28%;
        margin-left: 0px;
        padding: 20px 10px;
    }

    .process-title {
        width: 72%;
        margin-left: 0;
        font-size: 18px;
    }

    .process-card {
        margin-bottom: 0px;
        height: 235px;
    }

    .ideal h2 {
        padding-bottom: 10px;
    }

    .ideal p {
        text-align: left;
        padding-bottom: 10px;
    }

    .ideal a {
        text-align: center;
        padding-bottom: 20px;
    }

    .tab-content {
        margin-top: 0px;
    }

    .tab-body {
        padding: 35px;
    }

    .benefits-cards {
        margin-bottom: 15px;
    }

    .key-desc {
        text-align: left;
    }

    .numbersOfSatisfy {
        padding: 40px 0px 0px;
    }

    .blogs-section h3 {
        text-align: center;
    }

    .single-card-item {
        margin-top: 40px;
    }

    .center-dots .owl-dots {
        margin: 15px auto;
    }

    .schedule {
        margin-bottom: 30px !important;
    }

    .client-name, .client-post, .client-desc {
        text-align: center;
    }

    .text-fieds- {
        width: 100% !important;
    }

    .contact-us-block {
        margin-top: 20px;
        margin-left: 0px;
        padding: 30px;
    }

    .submitFormBtn {
        margin: 0 auto;
        display: block;
    }

    .startAprojectBtn { 
        margin: 0 auto;
        display: block;
    }

    .deliver h3 {
        text-align: center;
        padding-bottom: 10px;
    }

    .deliveries-section h2 {
        padding-bottom: 20px;
    }

    .portfolio-filter .pf-item:hover .pf-text {
        bottom: 20%;
    }

    .reviews-block div.common-heading p {
        text-align: center;
    }

    h2.case-studies-heading {
        text-align: left;
    }

    .cards {
        height: 540px;
    }

    /* Web Development Page */

    .web-service-img-4 {
        position: absolute !important;
        left: 60% !important;
        top: 760px !important;
    }

    .web-service {
        height: 1140px !important;
    }

    /* Mobile App Development Page */

    .mobile-app-service {
        height: 800px !important;
    }

    .case-study-heading {
        text-align: left !important;
    }

    .mobile-service-img-4 {
        position: absolute !important;
        left: 60% !important;
        top: 380px !important;
    }

    .mobile-app-service {
        position: relative;
        height: 770px !important;
    }

    /* Game Development Page */

    .game-get-button {
        width: 70%;
    }

    /* Virtual Reality Development */

    .vr-business-item .card {
        height: 240px;
    }

    /* Case Study */

    /* Placea Case Study */

    .placea-banner-img {
        width: 70%;
        display: block;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .placea-discover-img {
        display: block;
        margin: 0 auto;
    }

    .placea-discover-heading {
        text-align: left;
        padding-top: 10px;
    }

    .placea-discover-text {
        text-align: left;
        padding-top: 10px;
    }

    .placea-process row {
        display: flex;
        justify-content: center;
    }

    .placea-process-heading {
        text-align: center;
        padding-top: 10px;
    }

    .placea-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .placea-circle {
        display: block;
        margin: 0 auto;
    }

    .placea-research-heading {
        text-align: center;
    }

    .placea-research-text {
        text-align: center;
    }

    .placea-sketch-heading {
        text-align: center;
    }

    .placea-sketch-text {
        text-align: center;
    }

    .placea-wireframe-heading {
        text-align: center;
    }

    .placea-wireframe-text {
        text-align: center;
    }

    .placea-color-heading {
        text-align: center;
    }

    .placea-color-text {
        text-align: center;
    }

    .placea-color-palette-img {
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .placea-app-heading {
        text-align: left;
    }

    .placea-app-text {
        text-align: left;
    }

    .placea-app-img1 {
        margin-top: -180px
    }

    .placea-app-img2 {
        margin-top: 50%
    }

    .placea-app-img4 {
        margin-top: 50%
    }

    .placea-app-img6{
        margin-top: 50%
    }

    /* Evil Witch Case Study */

    .evil-witch-banner-div {
        margin-top: 100px;
    }

    /* Vero Case Study */

    .vero-banner-heading {
        text-align: left;
    }

    .vero-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-heading {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-subheading {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-subtext {
        text-align: left;
        padding-top: 10px;
    }

    .vero-research-heading {
        text-align: center;
    }

    .vero-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-sketch-heading {
        text-align: center;
    }

    .vero-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-wireframe-heading {
        text-align: center;
    }

    .vero-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-color-heading {
        text-align: center;
    }

    .vero-color-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-prototype-heading {
        text-align: center;
    }

    .vero-prototype-text {
        text-align: center;
        padding-top: 10px;
    }

    .vero-app-img2, .vero-app-img3, .vero-app-img4, .vero-app-img5, .vero-app-img6 {
        padding-top: 25px;
    }

    .vero-app-heading {
        text-align: left;
    }

    .vero-app-text {
        text-align: left;
        padding-top: 10px;
    }

    .vero-about-app-img {
        padding-top: 25px;
    }

    /* Toys Sort Case Study */

    .toys-sort-case-study {
        padding: 150px 0px !important;
    }

    .toys-sort-about-heading {
        text-align: left;
    }

    .toys-sort-about-text {
        text-align: left;
        padding-top: 10px;
    }

    .toys-sort-about-img {
        padding-top: 25px;
    }

    .toys-sort-process-heading {
        text-align: center;
    }

    .toys-sort-process-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-sketch-heading {
        text-align: center;
    }

    .toys-sort-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-wireframe-heading {
        text-align: center;
    }

    .toys-sort-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-visuals-heading {
        text-align: center;
    }

    .toys-sort-visuals-text {
        text-align: center;
        padding-top: 10px;
    }

    .toys-sort-app-img2 {
        margin-top: 30%
    }

    .toys-sort-app-img4 {
        margin-top: 30%
    }

    .toys-sort-app-img6 {
        margin-top: 30%
    }

    /* Home Store App */

    .home-store-banner-heading1 {
        text-align: left;
    }

    .home-store-banner-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading1 {
        text-align: left;
    }

    .home-store-about-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text1 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-img1 {
        padding-top: 20px;
    }

    .home-store-about-heading3 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading4 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-research-heading {
        text-align: center;
    }

    .home-store-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-sketch-heading {
        text-align: center;
    }

    .home-store-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-wireframe-heading {
        text-align: center;
    }

    .home-store-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-colors-heading {
        text-align: center;
    }

    .home-store-colors-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-app-img2 {
        margin-top: 40%;
    }

    .home-store-app-img4 {
        margin-top: 40%;
    }

    .home-store-app-img6 {
        margin-top: 40%;
    }

    /* Home Store App */

    .home-store-banner-heading1 {
        text-align: left;
    }

    .home-store-banner-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading1 {
        text-align: left;
    }

    .home-store-about-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text1 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-img1 {
        padding-top: 20px;
    }

    .home-store-about-heading3 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-heading4 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-about-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-research-heading {
        text-align: center;
    }

    .home-store-research-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-sketch-heading {
        text-align: center;
    }

    .home-store-sketch-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-wireframe-heading {
        text-align: center;
    }

    .home-store-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-colors-heading {
        text-align: center;
    }

    .home-store-colors-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Home Store Web */

    .home-store-web-case-study {
        padding-top: 150px;
    }

    .home-store-web-banner-heading {
        text-align: left;
    }

    .home-store-web-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-web-about-heading {
        text-align: center;
    }

    .home-store-web-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-design-heading {
        text-align: center;
    }

    .home-store-web-design-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-timeline-heading {
        text-align: center;
    }

    .home-store-web-problems-heading {
        text-align: center;
    }

    .home-store-web-competitive-heading {
        text-align: left;
    }

    .home-store-web-competitive-text {
        text-align: left;
        padding-top: 10px;
    }

    .home-store-web-sitemap-heading {
        text-align: center;
    }

    .home-store-web-sitemap-text {
        text-align: center;
        padding-top: 10px;
    }
    
    .home-store-web-wireframe-heading {
        text-align: center;
    }

    .home-store-web-wireframe-text {
        text-align: center;
        padding-top: 10px;
    }

    .home-store-web-typography-heading {
        text-align: center;
    }

    .home-store-web-registration-heading {
        text-align: center;
    }

    .home-store-web-homepage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-blogpage-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-recipe-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-dashboard-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-contact-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-categories-heading {
        text-align: center;
    }

    .home-store-web-reports-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-tax-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-coupons-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-orders-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-banners-heading {
        text-align: center;
        padding: 10px 0px;
    }

    .home-store-web-products-heading {
        text-align: center;
        padding: 10px 0px;
    }

    /* ERP Case Study */

    .erp-banner-heading {
        text-align: left;
    }

    .erp-banner-text {
        text-align: left;
        padding-top: 10px;
    }

    .erp-about-heading {
        text-align: center;
    }

    .erp-about-text {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-desc {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-heading {
        text-align: center;
        padding-top: 10px;
    }

    .erp-typography-text {
        text-align: center;
        padding-top: 10px;
    }

    .color-palette-heading {
        text-align: center;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text2 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-heading1 {
        text-align: center;
    }

    .erp-portal-text1 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img1 {
        padding-top: 20px;
    }

    .erp-portal-row1 {
        padding-top: 20px;
    }

    .erp-portal-heading2 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text2 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img2 {
        padding-top: 20px;
    }

    .erp-portal-row2 {
        padding-top: 20px;
    }

    .erp-portal-heading3 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text3 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img3 {
        padding-top: 20px;
    }

    .erp-portal-row3 {
        padding-top: 20px;
    }

    .erp-portal-heading4 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-text4 {
        text-align: left;
        padding-top: 10px;
    }

    .erp-portal-img4 {
        padding-top: 20px;
    }

    .erp-portal-row4 {
        padding-top: 20px;
    }

    .erp-portal-heading5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-text5 {
        text-align: center;
        padding-top: 10px;
    }

    .erp-portal-img5 {
        padding-top: 20px;
    }

    .erp-dashboard-heading {
        text-align: center;
    }

    .erp-dashboard-text {
        text-align: center;
        padding-top: 10px;
    }

    /* Smart Touch */

    .smart-touch-img-9 {
        left: 60% !important;
        top: 760px !important;
    }

    .smart-touch-portfolio {
        height: 1070px !important;
    }

}